uid=18_0 RootWebArea "Cách biểu đạt "好你个… …" - 好, 你, 个 | Hanzii Từ điển Trung Việt" url="https://hanzii.net/search/grammar/%E4%BD%A0?hl=vi"
  uid=18_1 link "Hanzii Chinese dictionary logo Hanzii" url="https://hanzii.net/?hl=vi"
    uid=18_2 image "Hanzii Chinese dictionary logo" url="https://hanzii.net/assets/images/logo.webp"
    uid=18_3 StaticText "Hanzii"
  uid=18_4 navigation
    uid=18_5 link "Trang chủ" url="https://hanzii.net/?hl=vi"
      uid=18_6 StaticText "Trang chủ"
    uid=18_7 link "Dịch" url="https://hanzii.net/translate?hl=vi"
      uid=18_8 StaticText "Dịch"
    uid=18_9 link "Thi thử" url="https://hanzii.net/test?hl=vi"
      uid=18_10 StaticText "Thi thử"
    uid=18_11 link "Sổ tay" url="https://hanzii.net/notebook?hl=vi"
      uid=18_12 StaticText "Sổ tay"
    uid=18_13 link "Cộng đồng" url="https://hanzii.net/community?hl=vi"
      uid=18_14 StaticText "Cộng đồng"
    uid=18_15 link "Nâng cấp Sale" url="https://hanzii.net/upgrade?hl=vi"
      uid=18_16 StaticText "Nâng cấp"
      uid=18_17 StaticText "Sale"
  uid=18_18 StaticText "Đăng nhập"
  uid=18_19 StaticText "Đăng ký"
  uid=18_20 textbox "Nhập nội dung" value="你"
  uid=18_21 link "Từ vựng" url="https://hanzii.net/search/word/%E4%BD%A0?hl=vi"
    uid=18_22 StaticText "Từ vựng"
  uid=18_23 link "Hán tự" url="https://hanzii.net/search/kanji/%E4%BD%A0?hl=vi"
    uid=18_24 StaticText "Hán tự"
  uid=18_25 link "Ví dụ" url="https://hanzii.net/search/example/%E4%BD%A0?hl=vi"
    uid=18_26 StaticText "Ví dụ"
  uid=18_27 link "Ngữ pháp" url="https://hanzii.net/search/grammar/%E4%BD%A0?hl=vi"
    uid=18_28 StaticText "Ngữ pháp"
  uid=18_29 link "Kết hợp từ" url="https://hanzii.net/search/collocations/%E4%BD%A0?hl=vi"
    uid=18_30 StaticText "Kết hợp từ"
  uid=18_31 link "Trung Trung" url="https://hanzii.net/search/chinese/%E4%BD%A0?hl=vi"
    uid=18_32 StaticText "Trung Trung"
  uid=18_33 link "Trung Anh" url="https://hanzii.net/search/english/%E4%BD%A0?hl=vi"
    uid=18_34 StaticText "Trung Anh"
  uid=18_35 StaticText "Cách "
  uid=18_36 StaticText "biểu "
  uid=18_37 StaticText "đạt "
  uid=18_38 StaticText """
  uid=18_39 StaticText "好"
  uid=18_40 StaticText "你"
  uid=18_41 StaticText "个"
  uid=18_42 StaticText "… "
  uid=18_43 StaticText "【"
  uid=18_44 StaticText "好"
  uid=18_45 StaticText "你"
  uid=18_46 StaticText "個"
  uid=18_47 StaticText "】"
  uid=18_48 StaticText "…" "
  uid=18_49 StaticText "Biểu "
  uid=18_50 StaticText "thị "
  uid=18_51 StaticText "sự "
  uid=18_52 StaticText "so "
  uid=18_53 StaticText "sánh "
  uid=18_54 StaticText "HSK6"
  uid=18_55 StaticText "Cấu "
  uid=18_56 StaticText "trúc "
  uid=18_57 StaticText """
  uid=18_58 StaticText "你"
  uid=18_59 StaticText "… "
  uid=18_60 StaticText "…"
  uid=18_61 StaticText "你"
  uid=18_62 StaticText "的"
  uid=18_63 StaticText "吧"
  uid=18_64 StaticText "" "
  uid=18_65 StaticText "Dùng "
  uid=18_66 StaticText "để "
  uid=18_67 StaticText "bảo "
  uid=18_68 StaticText "ai "
  uid=18_69 StaticText "đó "
  uid=18_70 StaticText "cứ "
  uid=18_71 StaticText "tiếp "
  uid=18_72 StaticText "tục "
  uid=18_73 StaticText "làm "
  uid=18_74 StaticText "việc "
  uid=18_75 StaticText "của "
  uid=18_76 StaticText "mình "
  uid=18_77 StaticText "HSK4"
  uid=18_78 StaticText "Đại "
  uid=18_79 StaticText "từ "
  uid=18_80 StaticText "nhân "
  uid=18_81 StaticText "xưng "
  uid=18_82 StaticText "(1) "
  uid=18_83 StaticText "Dùng "
  uid=18_84 StaticText "để "
  uid=18_85 StaticText "chỉ, "
  uid=18_86 StaticText "đại "
  uid=18_87 StaticText "diện "
  uid=18_88 StaticText "hay "
  uid=18_89 StaticText "thay "
  uid=18_90 StaticText "thế "
  uid=18_91 StaticText "cho "
  uid=18_92 StaticText "một "
  uid=18_93 StaticText "danh "
  uid=18_94 StaticText "từ "
  uid=18_95 StaticText "để "
  uid=18_96 StaticText "chỉ "
  uid=18_97 StaticText "người "
  uid=18_98 StaticText "và "
  uid=18_99 StaticText "vật "
  uid=18_100 StaticText "HSK1"
  uid=18_101 StaticText "Cụm "
  uid=18_102 StaticText "từ "
  uid=18_103 StaticText """
  uid=18_104 StaticText "不"
  uid=18_105 StaticText "瞒"
  uid=18_106 StaticText "你"
  uid=18_107 StaticText "说"
  uid=18_108 StaticText "" "
  uid=18_109 StaticText "【"
  uid=18_110 StaticText "不"
  uid=18_111 StaticText "瞞"
  uid=18_112 StaticText "你"
  uid=18_113 StaticText "説"
  uid=18_114 StaticText "】"
  uid=18_115 StaticText "Thể "
  uid=18_116 StaticText "hiện "
  uid=18_117 StaticText "sự "
  uid=18_118 StaticText "chân "
  uid=18_119 StaticText "thành "
  uid=18_120 StaticText "của "
  uid=18_121 StaticText "người "
  uid=18_122 StaticText "nói "
  uid=18_123 StaticText "HSK6"
  uid=18_124 StaticText "Cách "
  uid=18_125 StaticText "biểu "
  uid=18_126 StaticText "đạt "
  uid=18_127 StaticText """
  uid=18_128 StaticText "看"
  uid=18_129 StaticText "/"
  uid=18_130 StaticText "瞧"
  uid=18_131 StaticText "你"
  uid=18_132 StaticText "那"
  uid=18_133 StaticText "(… "
  uid=18_134 StaticText "…)"
  uid=18_135 StaticText "样"
  uid=18_136 StaticText "" "
  uid=18_137 StaticText "【"
  uid=18_138 StaticText "樣"
  uid=18_139 StaticText "】"
  uid=18_140 StaticText "Mang "
  uid=18_141 StaticText "ý "
  uid=18_142 StaticText "nghĩa "
  uid=18_143 StaticText "châm "
  uid=18_144 StaticText "chọc, "
  uid=18_145 StaticText "trêu "
  uid=18_146 StaticText "đùa "
  uid=18_147 StaticText "高等"
  uid=18_148 StaticText "Ngữ "
  uid=18_149 StaticText "pháp "
  uid=18_150 StaticText "真"
  uid=18_151 StaticText "有"
  uid=18_152 StaticText "你"
  uid=18_153 StaticText "/"
  uid=18_154 StaticText "他"
  uid=18_155 StaticText "/"
  uid=18_156 StaticText "她"
  uid=18_157 StaticText "的"
  uid=18_158 StaticText " "
  uid=18_159 StaticText "Cảm "
  uid=18_160 StaticText "thán "
  uid=18_161 StaticText "ai "
  uid=18_162 StaticText "đó "
  uid=18_163 StaticText "có "
  uid=18_164 StaticText "hành "
  uid=18_165 StaticText "vi "
  uid=18_166 StaticText "vượt "
  uid=18_167 StaticText "ra "
  uid=18_168 StaticText "ngoài "
  uid=18_169 StaticText "sức "
  uid=18_170 StaticText "tưởng "
  uid=18_171 StaticText "tượng "
  uid=18_172 StaticText "HSK5"
  uid=18_173 StaticText "Cách "
  uid=18_174 StaticText "biểu "
  uid=18_175 StaticText "đạt "
  uid=18_176 StaticText """
  uid=18_177 StaticText "看"
  uid=18_178 StaticText "你"
  uid=18_179 StaticText "… "
  uid=18_180 StaticText "…"
  uid=18_181 StaticText "的"
  uid=18_182 StaticText "/"
  uid=18_183 StaticText "瞧"
  uid=18_184 StaticText "他"
  uid=18_185 StaticText "… "
  uid=18_186 StaticText "…"
  uid=18_187 StaticText "的"
  uid=18_188 StaticText "" "
  uid=18_189 StaticText "Biểu "
  uid=18_190 StaticText "thị "
  uid=18_191 StaticText "dựa "
  uid=18_192 StaticText "vào "
  uid=18_193 StaticText "thứ "
  uid=18_194 StaticText "gì "
  uid=18_195 StaticText "đó "
  uid=18_196 StaticText "mà "
  uid=18_197 StaticText "nể "
  uid=18_198 StaticText "tình, "
  uid=18_199 StaticText "xem "
  uid=18_200 StaticText "xét "
  uid=18_201 StaticText "HSK5"
  uid=18_202 StaticText "Cấu "
  uid=18_203 StaticText "trúc "
  uid=18_204 StaticText """
  uid=18_205 StaticText "假"
  uid=18_206 StaticText "如"
  uid=18_207 StaticText "⋯⋯，"
  uid=18_208 StaticText "就"
  uid=18_209 StaticText "⋯⋯" "
  uid=18_210 StaticText "Dùng "
  uid=18_211 StaticText "để "
  uid=18_212 StaticText "đưa "
  uid=18_213 StaticText "ra "
  uid=18_214 StaticText "suy "
  uid=18_215 StaticText "nghĩ "
  uid=18_216 StaticText "hoặc "
  uid=18_217 StaticText "đặt "
  uid=18_218 StaticText "ra "
  uid=18_219 StaticText "giả "
  uid=18_220 StaticText "thiết "
  uid=18_221 StaticText "HSK4"
  uid=18_222 StaticText "Câu "
  uid=18_223 StaticText "liên "
  uid=18_224 StaticText "động "
  uid=18_225 StaticText "có "
  uid=18_226 StaticText """
  uid=18_227 StaticText "有"
  uid=18_228 StaticText "" "
  uid=18_229 StaticText "Biểu "
  uid=18_230 StaticText "thị "
  uid=18_231 StaticText "có "
  uid=18_232 StaticText "nghĩa "
  uid=18_233 StaticText "vụ, "
  uid=18_234 StaticText "nhiệm "
  uid=18_235 StaticText "vụ "
  uid=18_236 StaticText "làm "
  uid=18_237 StaticText "gì "
  uid=18_238 StaticText "HSK5"
  uid=18_239 StaticText "帮"
  uid=18_240 StaticText "忙"
  uid=18_241 StaticText " "
  uid=18_242 StaticText "【"
  uid=18_243 StaticText "幫"
  uid=18_244 StaticText "忙"
  uid=18_245 StaticText "】"
  uid=18_246 StaticText "Công "
  uid=18_247 StaticText "năng "
  uid=18_248 StaticText "ngữ "
  uid=18_249 StaticText "pháp "
  uid=18_250 StaticText "động "
  uid=18_251 StaticText "từ "
  uid=18_252 StaticText "ly "
  uid=18_253 StaticText "hợp "
  uid=18_254 StaticText "Li hợp"
  uid=18_255 StaticText "Cách "
  uid=18_256 StaticText "biểu "
  uid=18_257 StaticText "đạt "
  uid=18_258 StaticText ""Đại "
  uid=18_259 StaticText "từ "
  uid=18_260 StaticText "nhân "
  uid=18_261 StaticText "xưng "
  uid=18_262 StaticText "+ "
  uid=18_263 StaticText "呀"
  uid=18_264 StaticText "/"
  uid=18_265 StaticText "啊"
  uid=18_266 StaticText "" "
  uid=18_267 StaticText "Biểu "
  uid=18_268 StaticText "thị "
  uid=18_269 StaticText "sự "
  uid=18_270 StaticText "trách "
  uid=18_271 StaticText "móc, "
  uid=18_272 StaticText "phê "
  uid=18_273 StaticText "bình "
  uid=18_274 StaticText "HSK6"
  uid=18_275 StaticText "Phó "
  uid=18_276 StaticText "từ "
  uid=18_277 StaticText "ngữ "
  uid=18_278 StaticText "khí "
  uid=18_279 StaticText """
  uid=18_280 StaticText "恰"
  uid=18_281 StaticText "好"
  uid=18_282 StaticText "" "
  uid=18_283 StaticText "Biểu "
  uid=18_284 StaticText "thị "
  uid=18_285 StaticText "tình "
  uid=18_286 StaticText "huống "
  uid=18_287 StaticText "xảy "
  uid=18_288 StaticText "ra "
  uid=18_289 StaticText "một "
  uid=18_290 StaticText "cách "
  uid=18_291 StaticText "trùng "
  uid=18_292 StaticText "hợp "
  uid=18_293 StaticText "đúng "
  uid=18_294 StaticText "lúc, "
  uid=18_295 StaticText "tình "
  uid=18_296 StaticText "cờ "
  uid=18_297 StaticText "HSK6"
  uid=18_298 StaticText "Giới "
  uid=18_299 StaticText "từ "
  uid=18_300 StaticText """
  uid=18_301 StaticText "替"
  uid=18_302 StaticText "" "
  uid=18_303 StaticText "Biểu "
  uid=18_304 StaticText "thị "
  uid=18_305 StaticText ""thay "
  uid=18_306 StaticText "thế, "
  uid=18_307 StaticText "thay "
  uid=18_308 StaticText "cho" "
  uid=18_309 StaticText "với "
  uid=18_310 StaticText """
  uid=18_311 StaticText "替"
  uid=18_312 StaticText "" "
  uid=18_313 StaticText "HSK4"
  uid=18_314 StaticText "Giới "
  uid=18_315 StaticText "từ "
  uid=18_316 StaticText """
  uid=18_317 StaticText "作"
  uid=18_318 StaticText "为"
  uid=18_319 StaticText "" "
  uid=18_320 StaticText "【"
  uid=18_321 StaticText "作"
  uid=18_322 StaticText "為"
  uid=18_323 StaticText "】"
  uid=18_324 StaticText "Giới "
  uid=18_325 StaticText "từ "
  uid=18_326 StaticText "chỉ "
  uid=18_327 StaticText "ra "
  uid=18_328 StaticText "căn "
  uid=18_329 StaticText "cứ, "
  uid=18_330 StaticText "đối "
  uid=18_331 StaticText "tượng "
  uid=18_332 StaticText "HSK4"
  uid=18_333 StaticText "Đại "
  uid=18_334 StaticText "từ "
  uid=18_335 StaticText "nghi "
  uid=18_336 StaticText "vấn "
  uid=18_337 StaticText """
  uid=18_338 StaticText "多"
  uid=18_339 StaticText "久"
  uid=18_340 StaticText "" "
  uid=18_341 StaticText "Hỏi "
  uid=18_342 StaticText "về "
  uid=18_343 StaticText "thời "
  uid=18_344 StaticText "gian "
  uid=18_345 StaticText "HSK2"
  uid=18_346 StaticText "Đại "
  uid=18_347 StaticText "từ "
  uid=18_348 StaticText "nhân "
  uid=18_349 StaticText "xưng "
  uid=18_350 StaticText """
  uid=18_351 StaticText "人"
  uid=18_352 StaticText "家"
  uid=18_353 StaticText "" "
  uid=18_354 StaticText "【"
  uid=18_355 StaticText "人"
  uid=18_356 StaticText "傢"
  uid=18_357 StaticText "】"
  uid=18_358 StaticText "Cách "
  uid=18_359 StaticText "dùng "
  uid=18_360 StaticText "đại "
  uid=18_361 StaticText "từ "
  uid=18_362 StaticText "nhân "
  uid=18_363 StaticText "xưng "
  uid=18_364 StaticText """
  uid=18_365 StaticText "人"
  uid=18_366 StaticText "家"
  uid=18_367 StaticText "" "
  uid=18_368 StaticText "【"
  uid=18_369 StaticText "人"
  uid=18_370 StaticText "傢"
  uid=18_371 StaticText "】"
  uid=18_372 StaticText "(người "
  uid=18_373 StaticText "ta "
  uid=18_374 StaticText "/ "
  uid=18_375 StaticText "mình) "
  uid=18_376 StaticText "HSK4"
  uid=18_377 StaticText "Câu "
  uid=18_378 StaticText "phức "
  uid=18_379 StaticText "điều "
  uid=18_380 StaticText "kiện "
  uid=18_381 StaticText """
  uid=18_382 StaticText "除"
  uid=18_383 StaticText "非"
  uid=18_384 StaticText "" "
  uid=18_385 StaticText "Biểu "
  uid=18_386 StaticText "thị "
  uid=18_387 StaticText "nhất "
  uid=18_388 StaticText "định "
  uid=18_389 StaticText "phải "
  uid=18_390 StaticText "như "
  uid=18_391 StaticText "vậy "
  uid=18_392 StaticText "HSK5"
  uid=18_393 StaticText "Đại "
  uid=18_394 StaticText "từ "
  uid=18_395 StaticText "nghi "
  uid=18_396 StaticText "vấn "
  uid=18_397 StaticText """
  uid=18_398 StaticText "哪"
  uid=18_399 StaticText "里"
  uid=18_400 StaticText "" "
  uid=18_401 StaticText "【"
  uid=18_402 StaticText "哪"
  uid=18_403 StaticText "裡"
  uid=18_404 StaticText "/"
  uid=18_405 StaticText "裏"
  uid=18_406 StaticText "】"
  uid=18_407 StaticText "Dùng "
  uid=18_408 StaticText "để "
  uid=18_409 StaticText "hỏi "
  uid=18_410 StaticText "HSK1"
  uid=18_411 StaticText "Phó "
  uid=18_412 StaticText "từ "
  uid=18_413 StaticText "ngữ "
  uid=18_414 StaticText "khí "
  uid=18_415 StaticText """
  uid=18_416 StaticText "究"
  uid=18_417 StaticText "竟"
  uid=18_418 StaticText "" "
  uid=18_419 StaticText "Biểu "
  uid=18_420 StaticText "thị "
  uid=18_421 StaticText "tiến "
  uid=18_422 StaticText "một "
  uid=18_423 StaticText "bước "
  uid=18_424 StaticText "hỏi "
  uid=18_425 StaticText "thêm "
  uid=18_426 StaticText "HSK4"
  uid=18_427 StaticText "Phó "
  uid=18_428 StaticText "từ "
  uid=18_429 StaticText "phạm "
  uid=18_430 StaticText "vi "
  uid=18_431 StaticText """
  uid=18_432 StaticText "一"
  uid=18_433 StaticText "起"
  uid=18_434 StaticText "" "
  uid=18_435 StaticText "Biểu "
  uid=18_436 StaticText "thị "
  uid=18_437 StaticText "cùng "
  uid=18_438 StaticText "nhau "
  uid=18_439 StaticText "làm "
  uid=18_440 StaticText "gì "
  uid=18_441 StaticText "HSK1"
  uid=18_442 StaticText "Cách "
  uid=18_443 StaticText "biểu "
  uid=18_444 StaticText "đạt "
  uid=18_445 StaticText """
  uid=18_446 StaticText "以"
  uid=18_447 StaticText "… "
  uid=18_448 StaticText "…"
  uid=18_449 StaticText "为"
  uid=18_450 StaticText "荣"
  uid=18_451 StaticText "" "
  uid=18_452 StaticText "【"
  uid=18_453 StaticText "為"
  uid=18_454 StaticText "榮"
  uid=18_455 StaticText "】"
  uid=18_456 StaticText "Biểu "
  uid=18_457 StaticText "thị "
  uid=18_458 StaticText "coi "
  uid=18_459 StaticText "ai "
  uid=18_460 StaticText "đó "
  uid=18_461 StaticText "hoặc "
  uid=18_462 StaticText "thứ "
  uid=18_463 StaticText "gì "
  uid=18_464 StaticText "đó "
  uid=18_465 StaticText "là "
  uid=18_466 StaticText "niềm "
  uid=18_467 StaticText "kiêu "
  uid=18_468 StaticText "ngạo, "
  uid=18_469 StaticText "tự "
  uid=18_470 StaticText "hào, "
  uid=18_471 StaticText "vinh "
  uid=18_472 StaticText "hạnh "
  uid=18_473 StaticText "HSK5"
  uid=18_474 StaticText "Cách "
  uid=18_475 StaticText "biểu "
  uid=18_476 StaticText "đạt "
  uid=18_477 StaticText ""A"
  uid=18_478 StaticText "为"
  uid=18_479 StaticText "/"
  uid=18_480 StaticText "给"
  uid=18_481 StaticText "+ "
  uid=18_482 StaticText "【"
  uid=18_483 StaticText "為"
  uid=18_484 StaticText "給"
  uid=18_485 StaticText "】"
  uid=18_486 StaticText "找"
  uid=18_487 StaticText "借"
  uid=18_488 StaticText "口"
  uid=18_489 StaticText "" "
  uid=18_490 StaticText "Biểu "
  uid=18_491 StaticText "thị "
  uid=18_492 StaticText "bào "
  uid=18_493 StaticText "chữa, "
  uid=18_494 StaticText "mượn "
  uid=18_495 StaticText "cớ "
  uid=18_496 StaticText "HSK6"
  uid=18_497 StaticText "Danh "
  uid=18_498 StaticText "từ "
  uid=18_499 StaticText """
  uid=18_500 StaticText "决"
  uid=18_501 StaticText "心"
  uid=18_502 StaticText "" "
  uid=18_503 StaticText "【"
  uid=18_504 StaticText "決"
  uid=18_505 StaticText "心"
  uid=18_506 StaticText "】"
  uid=18_507 StaticText "Biểu "
  uid=18_508 StaticText "thị "
  uid=18_509 StaticText "quyết "
  uid=18_510 StaticText "tâm "
  uid=18_511 StaticText "làm "
  uid=18_512 StaticText "một "
  uid=18_513 StaticText "việc "
  uid=18_514 StaticText "gì "
  uid=18_515 StaticText "đó "
  uid=18_516 StaticText "HSK5"
  uid=18_517 StaticText "Thể "
  uid=18_518 StaticText "hiện "
  uid=18_519 StaticText ""nên" "
  uid=18_520 StaticText "với "
  uid=18_521 StaticText """
  uid=18_522 StaticText "最"
  uid=18_523 StaticText "好"
  uid=18_524 StaticText "" "
  uid=18_525 StaticText "Đưa "
  uid=18_526 StaticText "ra "
  uid=18_527 StaticText "lời "
  uid=18_528 StaticText "khuyên, "
  uid=18_529 StaticText "yêu "
  uid=18_530 StaticText "cầu "
  uid=18_531 StaticText "HSK3"
  uid=18_532 spinbutton value="1" valuemax="561" valuemin="1" valuetext="1"
  uid=18_533 StaticText "trên"
  uid=18_534 StaticText "12"
  uid=18_535 contentinfo
    uid=18_536 link "Hanzii" url="https://hanzii.net/?hl=vi"
      uid=18_537 StaticText "Hanzii"
    uid=18_538 heading "Từ điển Trung Việt" level="3"
    uid=18_539 navigation
      uid=18_540 link "Đăng ký Bộ Công Thương (Hanzii)" url="http://online.gov.vn/Home/WebDetails/135911"
        uid=18_541 image "Đăng ký Bộ Công Thương (Hanzii)" url="https://hanzii.net/assets/images/third-party/dangkybct.webp"
      uid=18_542 link "DMCA.com Protection Status" url="https://www.dmca.com/Protection/Status.aspx?ID=5516ccbf-08e4-434e-8b72-ea6c14dd8567"
        uid=18_543 image "DMCA.com Protection Status" url="https://images.dmca.com/Badges/_dmca_premi_badge_4.png?ID=5516ccbf-08e4-434e-8b72-ea6c14dd8567"
    uid=18_544 heading "Thông tin" level="3"
    uid=18_545 navigation
      uid=18_546 link "Giới thiệu" url="https://hanzii.net/other/introduction?hl=vi"
        uid=18_547 StaticText "Giới thiệu"
      uid=18_548 link "Chính sách" url="https://hanzii.net/other/privacy-policy?hl=vi"
        uid=18_549 StaticText "Chính sách"
      uid=18_550 link "Điều khoản" url="https://hanzii.net/other/term?hl=vi"
        uid=18_551 StaticText "Điều khoản"
      uid=18_552 link "Trợ giúp" url="https://hanzii.net/other/help?hl=vi"
        uid=18_553 StaticText "Trợ giúp"
    uid=18_554 heading "Chính sách giao dịch" level="3"
    uid=18_555 navigation
      uid=18_556 link "Hướng dẫn mua hàng trực tuyến" url="https://hanzii.net/guide/online-payment"
        uid=18_557 StaticText "Hướng dẫn mua hàng trực tuyến"
      uid=18_558 link "Chính sách thanh toán" url="https://hanzii.net/guide/payment-policy"
        uid=18_559 StaticText "Chính sách thanh toán"
      uid=18_560 link "Chính sách kiểm hàng" url="https://hanzii.net/guide/check-goods"
        uid=18_561 StaticText "Chính sách kiểm hàng"
      uid=18_562 link "Chính sách bảo mật thông tin cá nhân" url="https://hanzii.net/guide/personal-information-security"
        uid=18_563 StaticText "Chính sách bảo mật thông tin cá nhân"
      uid=18_564 link "Chính sách vận chuyển, giao nhận" url="https://hanzii.net/guide/shipping-receiving-policy"
        uid=18_565 StaticText "Chính sách vận chuyển, giao nhận"
      uid=18_566 link "Quy trình tiếp nhận và khiếu nại" url="https://hanzii.net/guide/resolve-complaints"
        uid=18_567 StaticText "Quy trình tiếp nhận và khiếu nại"
      uid=18_568 link "Chính sách đổi trả, hoàn tiền" url="https://hanzii.net/guide/exchange-refund"
        uid=18_569 StaticText "Chính sách đổi trả, hoàn tiền"
    uid=18_570 StaticText "Liên hệ"
    uid=18_571 StaticText "(+84) 976 696 764"
    uid=18_572 StaticText "support@hanzii.net"
    uid=18_573 link url="https://www.facebook.com/tudientrungviet.hanzii"
    uid=18_574 link url="https://www.instagram.com/hanzii.chinesedict_/"
    uid=18_575 link url="https://www.tiktok.com/@hanzii.official"
    uid=18_576 link url="https://zalo.me/0976696764"
    uid=18_577 heading "Ứng dụng khác" level="3"
    uid=18_578 navigation
      uid=18_579 link "icon Dunno" url="https://mazii.net/"
        uid=18_580 image "icon Dunno" description="Từ điển tiếng Nhật" url="https://hanzii.net/assets/images/apps/ic_mazii.webp"
      uid=18_581 link "icon Faztaa" url="https://faztaa.com/"
        uid=18_582 image "icon Faztaa" description="Từ điển tiếng Đức" url="https://hanzii.net/assets/images/apps/faztaa.webp"
      uid=18_583 link "icon Dunno" url="https://dunno.ai/"
        uid=18_584 image "icon Dunno" description="Từ điển tiếng Anh" url="https://hanzii.net/assets/images/apps/dunno.jpg"
      uid=18_585 link "icon HeyChina" url="https://heychina.app/heychina-tuhoctiengtrung/"
        uid=18_586 image "icon HeyChina" description="Học tiếng Trung" url="https://hanzii.net/assets/images/apps/heychina.webp"
      uid=18_587 link "icon Todaii Chinese" url="http://chinese.todaiinews.com/"
        uid=18_588 image "icon Todaii Chinese" description="Luyện đọc tiếng Trung" url="https://hanzii.net/assets/images/apps/todaiichinese40x40.webp"
      uid=18_589 link "icon Todaii Japanese" url="https://japanese.todaiinews.com/"
        uid=18_590 image "icon Todaii Japanese" description="Luyện đọc tiếng Nhật" url="https://hanzii.net/assets/images/apps/todaii_japanese.webp"
      uid=18_591 link "icon Todaii German" url="https://german.todaiinews.com/"
        uid=18_592 image "icon Todaii German" description="Luyện đọc tiếng Đức" url="https://hanzii.net/assets/images/apps/todaii_german.webp"
      uid=18_593 link "icon Todaii English" url="https://english.todaiinews.com/"
        uid=18_594 image "icon Todaii English" description="Luyện đọc tiếng Anh" url="https://hanzii.net/assets/images/apps/todaii_english.webp"
    uid=18_595 heading "Tải ngay" level="3"
    uid=18_596 navigation
      uid=18_597 link "Google Play" url="https://play.google.com/store/apps/details?id=com.eup.hanzii"
      uid=18_598 link "App Store" url="https://apps.apple.com/vn/app/t%E1%BB%AB-%C4%91i%E1%BB%83n-trung-vi%E1%BB%87t-hanzii/id1468400944?l=vi"
      uid=18_599 link "Chrome extension" url="https://chrome.google.com/webstore/detail/hanzii-t%E1%BB%AB-%C4%91i%E1%BB%83n-trung-vi%E1%BB%87t/albjlmhakjdfaemnnmpjddfmcadbpgpf"
    uid=18_600 StaticText "© 2019-2026 Hanzii Dictionary - All Rights Reserved"
