uid=24_0 RootWebArea "Trợ từ động thái 了 (1) - 了 | Hanzii Từ điển Trung Việt" url="https://hanzii.net/search/grammar/%E4%BA%86"
  uid=24_1 link "Hanzii Chinese dictionary logo Hanzii" url="https://hanzii.net/?hl=vi"
    uid=24_2 image "Hanzii Chinese dictionary logo" url="https://hanzii.net/assets/images/logo.webp"
    uid=24_3 StaticText "Hanzii"
  uid=24_4 navigation
    uid=24_5 link "Trang chủ" url="https://hanzii.net/?hl=vi"
      uid=24_6 StaticText "Trang chủ"
    uid=24_7 link "Dịch" url="https://hanzii.net/translate?hl=vi"
      uid=24_8 StaticText "Dịch"
    uid=24_9 link "Thi thử" url="https://hanzii.net/test?hl=vi"
      uid=24_10 StaticText "Thi thử"
    uid=24_11 link "Sổ tay" url="https://hanzii.net/notebook?hl=vi"
      uid=24_12 StaticText "Sổ tay"
    uid=24_13 link "Cộng đồng" url="https://hanzii.net/community?hl=vi"
      uid=24_14 StaticText "Cộng đồng"
    uid=24_15 link "Nâng cấp Sale" url="https://hanzii.net/upgrade?hl=vi"
      uid=24_16 StaticText "Nâng cấp"
      uid=24_17 StaticText "Sale"
  uid=24_18 StaticText "Đăng nhập"
  uid=24_19 StaticText "Đăng ký"
  uid=24_20 textbox "Nhập nội dung" value="了"
  uid=24_21 link "Từ vựng" url="https://hanzii.net/search/word/%E4%BA%86?hl=vi"
    uid=24_22 StaticText "Từ vựng"
  uid=24_23 link "Hán tự" url="https://hanzii.net/search/kanji/%E4%BA%86?hl=vi"
    uid=24_24 StaticText "Hán tự"
  uid=24_25 link "Ví dụ" url="https://hanzii.net/search/example/%E4%BA%86?hl=vi"
    uid=24_26 StaticText "Ví dụ"
  uid=24_27 link "Ngữ pháp" url="https://hanzii.net/search/grammar/%E4%BA%86?hl=vi"
    uid=24_28 StaticText "Ngữ pháp"
  uid=24_29 link "Kết hợp từ" url="https://hanzii.net/search/collocations/%E4%BA%86?hl=vi"
    uid=24_30 StaticText "Kết hợp từ"
  uid=24_31 link "Trung Trung" url="https://hanzii.net/search/chinese/%E4%BA%86?hl=vi"
    uid=24_32 StaticText "Trung Trung"
  uid=24_33 link "Trung Anh" url="https://hanzii.net/search/english/%E4%BA%86?hl=vi"
    uid=24_34 StaticText "Trung Anh"
  uid=24_35 StaticText "Trợ "
  uid=24_36 StaticText "từ "
  uid=24_37 StaticText "động "
  uid=24_38 StaticText "thái "
  uid=24_39 StaticText "了"
  uid=24_40 StaticText " "
  uid=24_41 StaticText "(1) "
  uid=24_42 StaticText "Cách "
  uid=24_43 StaticText "dùng "
  uid=24_44 StaticText "trợ "
  uid=24_45 StaticText "từ "
  uid=24_46 StaticText "động "
  uid=24_47 StaticText "thái "
  uid=24_48 StaticText "了"
  uid=24_49 StaticText " "
  uid=24_50 StaticText "HSK3"
  uid=24_51 StaticText "Những "
  uid=24_52 StaticText "trường "
  uid=24_53 StaticText "hợp "
  uid=24_54 StaticText "không "
  uid=24_55 StaticText "dùng "
  uid=24_56 StaticText "了"
  uid=24_57 StaticText " "
  uid=24_58 StaticText "Các "
  uid=24_59 StaticText "trường "
  uid=24_60 StaticText "hợp "
  uid=24_61 StaticText "không "
  uid=24_62 StaticText "dùng "
  uid=24_63 StaticText "trợ "
  uid=24_64 StaticText "từ "
  uid=24_65 StaticText """
  uid=24_66 StaticText "了"
  uid=24_67 StaticText "" "
  uid=24_68 StaticText "HSK4"
  uid=24_69 StaticText "Trợ "
  uid=24_70 StaticText "từ "
  uid=24_71 StaticText "ngữ "
  uid=24_72 StaticText "khí "
  uid=24_73 StaticText """
  uid=24_74 StaticText "了"
  uid=24_75 StaticText " "
  uid=24_76 StaticText "(le)" "
  uid=24_77 StaticText "Biểu "
  uid=24_78 StaticText "thị "
  uid=24_79 StaticText "động "
  uid=24_80 StaticText "tác "
  uid=24_81 StaticText "đã "
  uid=24_82 StaticText "thực "
  uid=24_83 StaticText "hiện "
  uid=24_84 StaticText "HSK1"
  uid=24_85 StaticText "Cấu "
  uid=24_86 StaticText "trúc "
  uid=24_87 StaticText ""Hình "
  uid=24_88 StaticText "dung "
  uid=24_89 StaticText "từ "
  uid=24_90 StaticText "+"
  uid=24_91 StaticText "了"
  uid=24_92 StaticText "去"
  uid=24_93 StaticText "了"
  uid=24_94 StaticText "" "
  uid=24_95 StaticText "Biểu "
  uid=24_96 StaticText "thị "
  uid=24_97 StaticText "điều "
  uid=24_98 StaticText "gì "
  uid=24_99 StaticText "đó "
  uid=24_100 StaticText "ở "
  uid=24_101 StaticText "mức "
  uid=24_102 StaticText "độ "
  uid=24_103 StaticText "cao "
  uid=24_104 StaticText "高等"
  uid=24_105 StaticText "Cách "
  uid=24_106 StaticText "biểu "
  uid=24_107 StaticText "đạt "
  uid=24_108 StaticText """
  uid=24_109 StaticText "只"
  uid=24_110 StaticText "是"
  uid=24_111 StaticText "…"
  uid=24_112 StaticText "罢"
  uid=24_113 StaticText "了"
  uid=24_114 StaticText "" "
  uid=24_115 StaticText "【"
  uid=24_116 StaticText "隻"
  uid=24_117 StaticText "是"
  uid=24_118 StaticText "罷"
  uid=24_119 StaticText "了"
  uid=24_120 StaticText "】"
  uid=24_121 StaticText "Biểu "
  uid=24_122 StaticText "thị "
  uid=24_123 StaticText "nghĩa "
  uid=24_124 StaticText "vỏn "
  uid=24_125 StaticText "vẹn "
  uid=24_126 StaticText "như "
  uid=24_127 StaticText "vậy "
  uid=24_128 StaticText "hay "
  uid=24_129 StaticText "chỉ "
  uid=24_130 StaticText "có "
  uid=24_131 StaticText "thế "
  uid=24_132 StaticText "mà "
  uid=24_133 StaticText "thôi "
  uid=24_134 StaticText "HSK6"
  uid=24_135 StaticText "Động "
  uid=24_136 StaticText "từ "
  uid=24_137 StaticText """
  uid=24_138 StaticText "算"
  uid=24_139 StaticText "了"
  uid=24_140 StaticText "" "
  uid=24_141 StaticText "Biểu "
  uid=24_142 StaticText "thị "
  uid=24_143 StaticText "việc "
  uid=24_144 StaticText "từ "
  uid=24_145 StaticText "bỏ, "
  uid=24_146 StaticText "không "
  uid=24_147 StaticText "còn "
  uid=24_148 StaticText "quan "
  uid=24_149 StaticText "tâm, "
  uid=24_150 StaticText "tính "
  uid=24_151 StaticText "toán "
  uid=24_152 StaticText "đến "
  uid=24_153 StaticText "điều "
  uid=24_154 StaticText "gì "
  uid=24_155 StaticText "HSK6"
  uid=24_156 StaticText "Phó "
  uid=24_157 StaticText "từ "
  uid=24_158 StaticText """
  uid=24_159 StaticText "可"
  uid=24_160 StaticText "" "
  uid=24_161 StaticText "(1) "
  uid=24_162 StaticText "Biểu "
  uid=24_163 StaticText "thị "
  uid=24_164 StaticText "ngữ "
  uid=24_165 StaticText "khí "
  uid=24_166 StaticText "nhấn "
  uid=24_167 StaticText "mạnh, "
  uid=24_168 StaticText "dùng "
  uid=24_169 StaticText "trong "
  uid=24_170 StaticText "câu "
  uid=24_171 StaticText "cảm "
  uid=24_172 StaticText "thán "
  uid=24_173 StaticText "HSK5"
  uid=24_174 StaticText "Động "
  uid=24_175 StaticText "từ "
  uid=24_176 StaticText """
  uid=24_177 StaticText "对"
  uid=24_178 StaticText "了"
  uid=24_179 StaticText "" "
  uid=24_180 StaticText "【"
  uid=24_181 StaticText "對"
  uid=24_182 StaticText "了"
  uid=24_183 StaticText "】"
  uid=24_184 StaticText "Biểu "
  uid=24_185 StaticText "thị "
  uid=24_186 StaticText "một "
  uid=24_187 StaticText "điều "
  uid=24_188 StaticText "gì "
  uid=24_189 StaticText "đó "
  uid=24_190 StaticText "chính "
  uid=24_191 StaticText "xác, "
  uid=24_192 StaticText "hoặc "
  uid=24_193 StaticText "chợt "
  uid=24_194 StaticText "nhớ "
  uid=24_195 StaticText "ra "
  uid=24_196 StaticText "một "
  uid=24_197 StaticText "sự "
  uid=24_198 StaticText "việc "
  uid=24_199 StaticText "gì "
  uid=24_200 StaticText "HSK4"
  uid=24_201 StaticText "Phó "
  uid=24_202 StaticText "từ "
  uid=24_203 StaticText """
  uid=24_204 StaticText "可"
  uid=24_205 StaticText "" "
  uid=24_206 StaticText "(2) "
  uid=24_207 StaticText "Biểu "
  uid=24_208 StaticText "thị "
  uid=24_209 StaticText "ngữ "
  uid=24_210 StaticText "khí "
  uid=24_211 StaticText "nhấn "
  uid=24_212 StaticText "mạnh, "
  uid=24_213 StaticText "dùng "
  uid=24_214 StaticText "trong "
  uid=24_215 StaticText "câu "
  uid=24_216 StaticText "cảm "
  uid=24_217 StaticText "thán "
  uid=24_218 StaticText "HSK5"
  uid=24_219 StaticText "Cấu "
  uid=24_220 StaticText "trúc "
  uid=24_221 StaticText """
  uid=24_222 StaticText "都"
  uid=24_223 StaticText "… "
  uid=24_224 StaticText "…"
  uid=24_225 StaticText "了"
  uid=24_226 StaticText "" "
  uid=24_227 StaticText "Diễn "
  uid=24_228 StaticText "tả "
  uid=24_229 StaticText "thái "
  uid=24_230 StaticText "độ "
  uid=24_231 StaticText "không "
  uid=24_232 StaticText "hài "
  uid=24_233 StaticText "lòng "
  uid=24_234 StaticText "HSK3"
  uid=24_235 StaticText "Giới "
  uid=24_236 StaticText "từ "
  uid=24_237 StaticText """
  uid=24_238 StaticText "为"
  uid=24_239 StaticText "了"
  uid=24_240 StaticText "" "
  uid=24_241 StaticText "【"
  uid=24_242 StaticText "為"
  uid=24_243 StaticText "了"
  uid=24_244 StaticText "】"
  uid=24_245 StaticText "Thể "
  uid=24_246 StaticText "hiện "
  uid=24_247 StaticText "nguyên "
  uid=24_248 StaticText "nhân, "
  uid=24_249 StaticText "mục "
  uid=24_250 StaticText "đích "
  uid=24_251 StaticText "HSK3"
  uid=24_252 StaticText "Trợ "
  uid=24_253 StaticText "từ "
  uid=24_254 StaticText "ngữ "
  uid=24_255 StaticText "khí "
  uid=24_256 StaticText """
  uid=24_257 StaticText "罢"
  uid=24_258 StaticText "了"
  uid=24_259 StaticText "" "
  uid=24_260 StaticText "【"
  uid=24_261 StaticText "罷"
  uid=24_262 StaticText "了"
  uid=24_263 StaticText "】"
  uid=24_264 StaticText "Biểu "
  uid=24_265 StaticText "thị "
  uid=24_266 StaticText "nghĩa "
  uid=24_267 StaticText "vỏn "
  uid=24_268 StaticText "vẹn "
  uid=24_269 StaticText "như "
  uid=24_270 StaticText "vậy "
  uid=24_271 StaticText "hay "
  uid=24_272 StaticText "chỉ "
  uid=24_273 StaticText "có "
  uid=24_274 StaticText "thế "
  uid=24_275 StaticText "mà "
  uid=24_276 StaticText "thôi "
  uid=24_277 StaticText "HSK6"
  uid=24_278 StaticText "Cấu "
  uid=24_279 StaticText "trúc "
  uid=24_280 StaticText ""A"
  uid=24_281 StaticText "了"
  uid=24_282 StaticText "又"
  uid=24_283 StaticText "B, "
  uid=24_284 StaticText "B"
  uid=24_285 StaticText "了"
  uid=24_286 StaticText "又"
  uid=24_287 StaticText "A" "
  uid=24_288 StaticText "Mô "
  uid=24_289 StaticText "tả "
  uid=24_290 StaticText "hành "
  uid=24_291 StaticText "động "
  uid=24_292 StaticText "lặp "
  uid=24_293 StaticText "đi "
  uid=24_294 StaticText "lặp "
  uid=24_295 StaticText "lại "
  uid=24_296 StaticText "高等"
  uid=24_297 StaticText "Câu "
  uid=24_298 StaticText "cầu "
  uid=24_299 StaticText "khiến "
  uid=24_300 StaticText """
  uid=24_301 StaticText "不"
  uid=24_302 StaticText "要"
  uid=24_303 StaticText "… "
  uid=24_304 StaticText "…"
  uid=24_305 StaticText "了"
  uid=24_306 StaticText "/"
  uid=24_307 StaticText "别"
  uid=24_308 StaticText "… "
  uid=24_309 StaticText "【"
  uid=24_310 StaticText "了"
  uid=24_311 StaticText "別"
  uid=24_312 StaticText "】"
  uid=24_313 StaticText "…"
  uid=24_314 StaticText "了"
  uid=24_315 StaticText "" "
  uid=24_316 StaticText "Diễn "
  uid=24_317 StaticText "tả "
  uid=24_318 StaticText "ý "
  uid=24_319 StaticText "ngăn "
  uid=24_320 StaticText "cản "
  uid=24_321 StaticText "hay "
  uid=24_322 StaticText "cấm "
  uid=24_323 StaticText "đoán "
  uid=24_324 StaticText "ai "
  uid=24_325 StaticText "làm "
  uid=24_326 StaticText "việc "
  uid=24_327 StaticText "gì "
  uid=24_328 StaticText "đó. "
  uid=24_329 StaticText "HSK2"
  uid=24_330 StaticText "A"
  uid=24_331 StaticText "不"
  uid=24_332 StaticText "了"
  uid=24_333 StaticText "多"
  uid=24_334 StaticText "少"
  uid=24_335 StaticText " "
  uid=24_336 StaticText "Cấu "
  uid=24_337 StaticText "trúc "
  uid=24_338 StaticText ""A "
  uid=24_339 StaticText "不"
  uid=24_340 StaticText "了"
  uid=24_341 StaticText "多"
  uid=24_342 StaticText "少"
  uid=24_343 StaticText "" "
  uid=24_344 StaticText "— "
  uid=24_345 StaticText "không "
  uid=24_346 StaticText "hơn "
  uid=24_347 StaticText "được "
  uid=24_348 StaticText "bao "
  uid=24_349 StaticText "nhiêu "
  uid=24_350 StaticText "HSK5"
  uid=24_351 StaticText "Bổ "
  uid=24_352 StaticText "ngữ "
  uid=24_353 StaticText """
  uid=24_354 StaticText "坏"
  uid=24_355 StaticText "了"
  uid=24_356 StaticText "" "
  uid=24_357 StaticText "【"
  uid=24_358 StaticText "壞"
  uid=24_359 StaticText "了"
  uid=24_360 StaticText "】"
  uid=24_361 StaticText "Biểu "
  uid=24_362 StaticText "thị "
  uid=24_363 StaticText "kết "
  uid=24_364 StaticText "quả "
  uid=24_365 StaticText "HSK3"
  uid=24_366 StaticText "Cách "
  uid=24_367 StaticText "biểu "
  uid=24_368 StaticText "đạt "
  uid=24_369 StaticText """
  uid=24_370 StaticText "大"
  uid=24_371 StaticText "不"
  uid=24_372 StaticText "了"
  uid=24_373 StaticText "" "
  uid=24_374 StaticText "Biểu "
  uid=24_375 StaticText "thị "
  uid=24_376 StaticText "chẳng "
  uid=24_377 StaticText "qua "
  uid=24_378 StaticText "là "
  uid=24_379 StaticText "HSK6"
  uid=24_380 StaticText "Cụm "
  uid=24_381 StaticText "từ "
  uid=24_382 StaticText """
  uid=24_383 StaticText "说"
  uid=24_384 StaticText "白"
  uid=24_385 StaticText "了"
  uid=24_386 StaticText "" "
  uid=24_387 StaticText "【"
  uid=24_388 StaticText "説"
  uid=24_389 StaticText "白"
  uid=24_390 StaticText "了"
  uid=24_391 StaticText "】"
  uid=24_392 StaticText "Biểu "
  uid=24_393 StaticText "thị "
  uid=24_394 StaticText "ý "
  uid=24_395 StaticText "nghĩa "
  uid=24_396 StaticText "nói "
  uid=24_397 StaticText "trắng "
  uid=24_398 StaticText "ra, "
  uid=24_399 StaticText "nói "
  uid=24_400 StaticText "thẳng "
  uid=24_401 StaticText "ra "
  uid=24_402 StaticText "高等"
  uid=24_403 StaticText "Động "
  uid=24_404 StaticText "từ "
  uid=24_405 StaticText "li "
  uid=24_406 StaticText "hợp "
  uid=24_407 StaticText "Đặc "
  uid=24_408 StaticText "điểm "
  uid=24_409 StaticText "và "
  uid=24_410 StaticText "cách "
  uid=24_411 StaticText "sử "
  uid=24_412 StaticText "dụng "
  uid=24_413 StaticText "động "
  uid=24_414 StaticText "từ "
  uid=24_415 StaticText "ly "
  uid=24_416 StaticText "hợp "
  uid=24_417 StaticText "HSK3"
  uid=24_418 StaticText "Cụm "
  uid=24_419 StaticText "từ "
  uid=24_420 StaticText """
  uid=24_421 StaticText "别"
  uid=24_422 StaticText "提"
  uid=24_423 StaticText "了"
  uid=24_424 StaticText "" "
  uid=24_425 StaticText "【"
  uid=24_426 StaticText "別"
  uid=24_427 StaticText "提"
  uid=24_428 StaticText "了"
  uid=24_429 StaticText "】"
  uid=24_430 StaticText "Biểu "
  uid=24_431 StaticText "thị "
  uid=24_432 StaticText "đừng "
  uid=24_433 StaticText "nói "
  uid=24_434 StaticText "đến "
  uid=24_435 StaticText "hoặc "
  uid=24_436 StaticText "đừng "
  uid=24_437 StaticText "nhắc "
  uid=24_438 StaticText "đến "
  uid=24_439 StaticText "điều "
  uid=24_440 StaticText "gì "
  uid=24_441 StaticText "nữa "
  uid=24_442 StaticText "高等"
  uid=24_443 StaticText "Các "
  uid=24_444 StaticText "biểu "
  uid=24_445 StaticText "đạt "
  uid=24_446 StaticText """
  uid=24_447 StaticText "说"
  uid=24_448 StaticText "好"
  uid=24_449 StaticText "了"
  uid=24_450 StaticText "" "
  uid=24_451 StaticText "【"
  uid=24_452 StaticText "説"
  uid=24_453 StaticText "好"
  uid=24_454 StaticText "了"
  uid=24_455 StaticText "】"
  uid=24_456 StaticText "Biểu "
  uid=24_457 StaticText "thị "
  uid=24_458 StaticText "nhắc "
  uid=24_459 StaticText "nhở, "
  uid=24_460 StaticText "đề "
  uid=24_461 StaticText "cập "
  uid=24_462 StaticText "lời "
  uid=24_463 StaticText "hứa "
  uid=24_464 StaticText "đã "
  uid=24_465 StaticText "nói "
  uid=24_466 StaticText "lúc "
  uid=24_467 StaticText "trước "
  uid=24_468 StaticText "HSK5"
  uid=24_469 StaticText "Đã "
  uid=24_470 StaticText "… "
  uid=24_471 StaticText "rồi "
  uid=24_472 StaticText "với "
  uid=24_473 StaticText """
  uid=24_474 StaticText "已"
  uid=24_475 StaticText "经"
  uid=24_476 StaticText " "
  uid=24_477 StaticText "【"
  uid=24_478 StaticText "已"
  uid=24_479 StaticText "經"
  uid=24_480 StaticText "】"
  uid=24_481 StaticText "⋯⋯ "
  uid=24_482 StaticText "了"
  uid=24_483 StaticText "" "
  uid=24_484 StaticText "Diễn "
  uid=24_485 StaticText "tả "
  uid=24_486 StaticText "sự "
  uid=24_487 StaticText "việc "
  uid=24_488 StaticText "xảy "
  uid=24_489 StaticText "ra "
  uid=24_490 StaticText "trong "
  uid=24_491 StaticText "quá "
  uid=24_492 StaticText "khứ. "
  uid=24_493 StaticText "HSK2"
  uid=24_494 StaticText "Cách "
  uid=24_495 StaticText "biểu "
  uid=24_496 StaticText "đạt "
  uid=24_497 StaticText """
  uid=24_498 StaticText "圆"
  uid=24_499 StaticText "了"
  uid=24_500 StaticText "… "
  uid=24_501 StaticText "【"
  uid=24_502 StaticText "圓"
  uid=24_503 StaticText "了"
  uid=24_504 StaticText "】"
  uid=24_505 StaticText "…"
  uid=24_506 StaticText "梦"
  uid=24_507 StaticText "" "
  uid=24_508 StaticText "【"
  uid=24_509 StaticText "夢"
  uid=24_510 StaticText "】"
  uid=24_511 StaticText "Biểu "
  uid=24_512 StaticText "thị "
  uid=24_513 StaticText "hoàn "
  uid=24_514 StaticText "thành "
  uid=24_515 StaticText "ước "
  uid=24_516 StaticText "mơ "
  uid=24_517 StaticText "gì "
  uid=24_518 StaticText "HSK5"
  uid=24_519 StaticText "Bổ "
  uid=24_520 StaticText "ngữ "
  uid=24_521 StaticText "trình "
  uid=24_522 StaticText "độ "
  uid=24_523 StaticText """
  uid=24_524 StaticText "不"
  uid=24_525 StaticText "得"
  uid=24_526 StaticText "了"
  uid=24_527 StaticText "" "
  uid=24_528 StaticText "Biểu "
  uid=24_529 StaticText "thị "
  uid=24_530 StaticText "mức "
  uid=24_531 StaticText "độ "
  uid=24_532 StaticText "rất "
  uid=24_533 StaticText "sâu, "
  uid=24_534 StaticText "rất "
  uid=24_535 StaticText "nghiêm "
  uid=24_536 StaticText "trọng "
  uid=24_537 StaticText "HSK5"
  uid=24_538 spinbutton value="1" valuemax="896" valuemin="1" valuetext="1"
  uid=24_539 StaticText "trên"
  uid=24_540 StaticText "18"
  uid=24_541 contentinfo
    uid=24_542 link "Hanzii" url="https://hanzii.net/?hl=vi"
      uid=24_543 StaticText "Hanzii"
    uid=24_544 heading "Từ điển Trung Việt" level="3"
    uid=24_545 navigation
      uid=24_546 link "Đăng ký Bộ Công Thương (Hanzii)" url="http://online.gov.vn/Home/WebDetails/135911"
        uid=24_547 image "Đăng ký Bộ Công Thương (Hanzii)" url="https://hanzii.net/assets/images/third-party/dangkybct.webp"
      uid=24_548 link "DMCA.com Protection Status" url="https://www.dmca.com/Protection/Status.aspx?ID=5516ccbf-08e4-434e-8b72-ea6c14dd8567"
        uid=24_549 image "DMCA.com Protection Status" url="https://images.dmca.com/Badges/_dmca_premi_badge_4.png?ID=5516ccbf-08e4-434e-8b72-ea6c14dd8567"
    uid=24_550 heading "Thông tin" level="3"
    uid=24_551 navigation
      uid=24_552 link "Giới thiệu" url="https://hanzii.net/other/introduction?hl=vi"
        uid=24_553 StaticText "Giới thiệu"
      uid=24_554 link "Chính sách" url="https://hanzii.net/other/privacy-policy?hl=vi"
        uid=24_555 StaticText "Chính sách"
      uid=24_556 link "Điều khoản" url="https://hanzii.net/other/term?hl=vi"
        uid=24_557 StaticText "Điều khoản"
      uid=24_558 link "Trợ giúp" url="https://hanzii.net/other/help?hl=vi"
        uid=24_559 StaticText "Trợ giúp"
    uid=24_560 heading "Chính sách giao dịch" level="3"
    uid=24_561 navigation
      uid=24_562 link "Hướng dẫn mua hàng trực tuyến" url="https://hanzii.net/guide/online-payment"
        uid=24_563 StaticText "Hướng dẫn mua hàng trực tuyến"
      uid=24_564 link "Chính sách thanh toán" url="https://hanzii.net/guide/payment-policy"
        uid=24_565 StaticText "Chính sách thanh toán"
      uid=24_566 link "Chính sách kiểm hàng" url="https://hanzii.net/guide/check-goods"
        uid=24_567 StaticText "Chính sách kiểm hàng"
      uid=24_568 link "Chính sách bảo mật thông tin cá nhân" url="https://hanzii.net/guide/personal-information-security"
        uid=24_569 StaticText "Chính sách bảo mật thông tin cá nhân"
      uid=24_570 link "Chính sách vận chuyển, giao nhận" url="https://hanzii.net/guide/shipping-receiving-policy"
        uid=24_571 StaticText "Chính sách vận chuyển, giao nhận"
      uid=24_572 link "Quy trình tiếp nhận và khiếu nại" url="https://hanzii.net/guide/resolve-complaints"
        uid=24_573 StaticText "Quy trình tiếp nhận và khiếu nại"
      uid=24_574 link "Chính sách đổi trả, hoàn tiền" url="https://hanzii.net/guide/exchange-refund"
        uid=24_575 StaticText "Chính sách đổi trả, hoàn tiền"
    uid=24_576 StaticText "Liên hệ"
    uid=24_577 StaticText "(+84) 976 696 764"
    uid=24_578 StaticText "support@hanzii.net"
    uid=24_579 link url="https://www.facebook.com/tudientrungviet.hanzii"
    uid=24_580 link url="https://www.instagram.com/hanzii.chinesedict_/"
    uid=24_581 link url="https://www.tiktok.com/@hanzii.official"
    uid=24_582 link url="https://zalo.me/0976696764"
    uid=24_583 heading "Ứng dụng khác" level="3"
    uid=24_584 navigation
      uid=24_585 link "icon Dunno" url="https://mazii.net/"
        uid=24_586 image "icon Dunno" description="Từ điển tiếng Nhật" url="https://hanzii.net/assets/images/apps/ic_mazii.webp"
      uid=24_587 link "icon Faztaa" url="https://faztaa.com/"
        uid=24_588 image "icon Faztaa" description="Từ điển tiếng Đức" url="https://hanzii.net/assets/images/apps/faztaa.webp"
      uid=24_589 link "icon Dunno" url="https://dunno.ai/"
        uid=24_590 image "icon Dunno" description="Từ điển tiếng Anh" url="https://hanzii.net/assets/images/apps/dunno.jpg"
      uid=24_591 link "icon HeyChina" url="https://heychina.app/heychina-tuhoctiengtrung/"
        uid=24_592 image "icon HeyChina" description="Học tiếng Trung" url="https://hanzii.net/assets/images/apps/heychina.webp"
      uid=24_593 link "icon Todaii Chinese" url="http://chinese.todaiinews.com/"
        uid=24_594 image "icon Todaii Chinese" description="Luyện đọc tiếng Trung" url="https://hanzii.net/assets/images/apps/todaiichinese40x40.webp"
      uid=24_595 link "icon Todaii Japanese" url="https://japanese.todaiinews.com/"
        uid=24_596 image "icon Todaii Japanese" description="Luyện đọc tiếng Nhật" url="https://hanzii.net/assets/images/apps/todaii_japanese.webp"
      uid=24_597 link "icon Todaii German" url="https://german.todaiinews.com/"
        uid=24_598 image "icon Todaii German" description="Luyện đọc tiếng Đức" url="https://hanzii.net/assets/images/apps/todaii_german.webp"
      uid=24_599 link "icon Todaii English" url="https://english.todaiinews.com/"
        uid=24_600 image "icon Todaii English" description="Luyện đọc tiếng Anh" url="https://hanzii.net/assets/images/apps/todaii_english.webp"
    uid=24_601 heading "Tải ngay" level="3"
    uid=24_602 navigation
      uid=24_603 link "Google Play" url="https://play.google.com/store/apps/details?id=com.eup.hanzii"
      uid=24_604 link "App Store" url="https://apps.apple.com/vn/app/t%E1%BB%AB-%C4%91i%E1%BB%83n-trung-vi%E1%BB%87t-hanzii/id1468400944?l=vi"
      uid=24_605 link "Chrome extension" url="https://chrome.google.com/webstore/detail/hanzii-t%E1%BB%AB-%C4%91i%E1%BB%83n-trung-vi%E1%BB%87t/albjlmhakjdfaemnnmpjddfmcadbpgpf"
    uid=24_606 StaticText "© 2019-2026 Hanzii Dictionary - All Rights Reserved"
