Note: there is a selected element in the DevTools Elements panel but it is not included into the current a11y tree snapshot.
Get a verbose snapshot to include all elements if you are interested in the selected element.

uid=25_0 RootWebArea "Trợ từ động thái 了 (1) - 了 | Hanzii Từ điển Trung Việt" url="https://hanzii.net/search/grammar/%E4%BA%86"
  uid=25_1 link "Hanzii Chinese dictionary logo Hanzii" url="https://hanzii.net/?hl=vi"
    uid=25_2 image "Hanzii Chinese dictionary logo" url="https://hanzii.net/assets/images/logo.webp"
    uid=25_3 StaticText "Hanzii"
  uid=25_4 navigation
    uid=25_5 link "Trang chủ" url="https://hanzii.net/?hl=vi"
      uid=25_6 StaticText "Trang chủ"
    uid=25_7 link "Dịch" url="https://hanzii.net/translate?hl=vi"
      uid=25_8 StaticText "Dịch"
    uid=25_9 link "Thi thử" url="https://hanzii.net/test?hl=vi"
      uid=25_10 StaticText "Thi thử"
    uid=25_11 link "Sổ tay" url="https://hanzii.net/notebook?hl=vi"
      uid=25_12 StaticText "Sổ tay"
    uid=25_13 link "Cộng đồng" url="https://hanzii.net/community?hl=vi"
      uid=25_14 StaticText "Cộng đồng"
    uid=25_15 link "Nâng cấp Sale" url="https://hanzii.net/upgrade?hl=vi"
      uid=25_16 StaticText "Nâng cấp"
      uid=25_17 StaticText "Sale"
  uid=25_18 StaticText "Đăng nhập"
  uid=25_19 StaticText "Đăng ký"
  uid=25_20 textbox "Nhập nội dung" value="了"
  uid=25_21 link "Từ vựng" url="https://hanzii.net/search/word/%E4%BA%86?hl=vi"
    uid=25_22 StaticText "Từ vựng"
  uid=25_23 link "Hán tự" url="https://hanzii.net/search/kanji/%E4%BA%86?hl=vi"
    uid=25_24 StaticText "Hán tự"
  uid=25_25 link "Ví dụ" url="https://hanzii.net/search/example/%E4%BA%86?hl=vi"
    uid=25_26 StaticText "Ví dụ"
  uid=25_27 link "Ngữ pháp" url="https://hanzii.net/search/grammar/%E4%BA%86?hl=vi"
    uid=25_28 StaticText "Ngữ pháp"
  uid=25_29 link "Kết hợp từ" url="https://hanzii.net/search/collocations/%E4%BA%86?hl=vi"
    uid=25_30 StaticText "Kết hợp từ"
  uid=25_31 link "Trung Trung" url="https://hanzii.net/search/chinese/%E4%BA%86?hl=vi"
    uid=25_32 StaticText "Trung Trung"
  uid=25_33 link "Trung Anh" url="https://hanzii.net/search/english/%E4%BA%86?hl=vi"
    uid=25_34 StaticText "Trung Anh"
  uid=25_35 StaticText "Trợ "
  uid=25_36 StaticText "từ "
  uid=25_37 StaticText "động "
  uid=25_38 StaticText "thái "
  uid=25_39 StaticText "了"
  uid=25_40 StaticText " "
  uid=25_41 StaticText "(1) "
  uid=25_42 StaticText "Cách "
  uid=25_43 StaticText "dùng "
  uid=25_44 StaticText "trợ "
  uid=25_45 StaticText "từ "
  uid=25_46 StaticText "động "
  uid=25_47 StaticText "thái "
  uid=25_48 StaticText "了"
  uid=25_49 StaticText " "
  uid=25_50 StaticText "HSK3"
  uid=25_51 StaticText "Những "
  uid=25_52 StaticText "trường "
  uid=25_53 StaticText "hợp "
  uid=25_54 StaticText "không "
  uid=25_55 StaticText "dùng "
  uid=25_56 StaticText "了"
  uid=25_57 StaticText " "
  uid=25_58 StaticText "Các "
  uid=25_59 StaticText "trường "
  uid=25_60 StaticText "hợp "
  uid=25_61 StaticText "không "
  uid=25_62 StaticText "dùng "
  uid=25_63 StaticText "trợ "
  uid=25_64 StaticText "từ "
  uid=25_65 StaticText """
  uid=25_66 StaticText "了"
  uid=25_67 StaticText "" "
  uid=25_68 StaticText "HSK4"
  uid=25_69 StaticText "Trợ "
  uid=25_70 StaticText "từ "
  uid=25_71 StaticText "ngữ "
  uid=25_72 StaticText "khí "
  uid=25_73 StaticText """
  uid=25_74 StaticText "了"
  uid=25_75 StaticText " "
  uid=25_76 StaticText "(le)" "
  uid=25_77 StaticText "Biểu "
  uid=25_78 StaticText "thị "
  uid=25_79 StaticText "động "
  uid=25_80 StaticText "tác "
  uid=25_81 StaticText "đã "
  uid=25_82 StaticText "thực "
  uid=25_83 StaticText "hiện "
  uid=25_84 StaticText "HSK1"
  uid=25_85 StaticText "Cấu "
  uid=25_86 StaticText "trúc "
  uid=25_87 StaticText ""Hình "
  uid=25_88 StaticText "dung "
  uid=25_89 StaticText "từ "
  uid=25_90 StaticText "+"
  uid=25_91 StaticText "了"
  uid=25_92 StaticText "去"
  uid=25_93 StaticText "了"
  uid=25_94 StaticText "" "
  uid=25_95 StaticText "Biểu "
  uid=25_96 StaticText "thị "
  uid=25_97 StaticText "điều "
  uid=25_98 StaticText "gì "
  uid=25_99 StaticText "đó "
  uid=25_100 StaticText "ở "
  uid=25_101 StaticText "mức "
  uid=25_102 StaticText "độ "
  uid=25_103 StaticText "cao "
  uid=25_104 StaticText "高等"
  uid=25_105 StaticText "Cách "
  uid=25_106 StaticText "biểu "
  uid=25_107 StaticText "đạt "
  uid=25_108 StaticText """
  uid=25_109 StaticText "只"
  uid=25_110 StaticText "是"
  uid=25_111 StaticText "…"
  uid=25_112 StaticText "罢"
  uid=25_113 StaticText "了"
  uid=25_114 StaticText "" "
  uid=25_115 StaticText "【"
  uid=25_116 StaticText "隻"
  uid=25_117 StaticText "是"
  uid=25_118 StaticText "罷"
  uid=25_119 StaticText "了"
  uid=25_120 StaticText "】"
  uid=25_121 StaticText "Biểu "
  uid=25_122 StaticText "thị "
  uid=25_123 StaticText "nghĩa "
  uid=25_124 StaticText "vỏn "
  uid=25_125 StaticText "vẹn "
  uid=25_126 StaticText "như "
  uid=25_127 StaticText "vậy "
  uid=25_128 StaticText "hay "
  uid=25_129 StaticText "chỉ "
  uid=25_130 StaticText "có "
  uid=25_131 StaticText "thế "
  uid=25_132 StaticText "mà "
  uid=25_133 StaticText "thôi "
  uid=25_134 StaticText "HSK6"
  uid=25_135 StaticText "Động "
  uid=25_136 StaticText "từ "
  uid=25_137 StaticText """
  uid=25_138 StaticText "算"
  uid=25_139 StaticText "了"
  uid=25_140 StaticText "" "
  uid=25_141 StaticText "Biểu "
  uid=25_142 StaticText "thị "
  uid=25_143 StaticText "việc "
  uid=25_144 StaticText "từ "
  uid=25_145 StaticText "bỏ, "
  uid=25_146 StaticText "không "
  uid=25_147 StaticText "còn "
  uid=25_148 StaticText "quan "
  uid=25_149 StaticText "tâm, "
  uid=25_150 StaticText "tính "
  uid=25_151 StaticText "toán "
  uid=25_152 StaticText "đến "
  uid=25_153 StaticText "điều "
  uid=25_154 StaticText "gì "
  uid=25_155 StaticText "HSK6"
  uid=25_156 StaticText "Phó "
  uid=25_157 StaticText "từ "
  uid=25_158 StaticText """
  uid=25_159 StaticText "可"
  uid=25_160 StaticText "" "
  uid=25_161 StaticText "(1) "
  uid=25_162 StaticText "Biểu "
  uid=25_163 StaticText "thị "
  uid=25_164 StaticText "ngữ "
  uid=25_165 StaticText "khí "
  uid=25_166 StaticText "nhấn "
  uid=25_167 StaticText "mạnh, "
  uid=25_168 StaticText "dùng "
  uid=25_169 StaticText "trong "
  uid=25_170 StaticText "câu "
  uid=25_171 StaticText "cảm "
  uid=25_172 StaticText "thán "
  uid=25_173 StaticText "HSK5"
  uid=25_174 StaticText "Động "
  uid=25_175 StaticText "từ "
  uid=25_176 StaticText """
  uid=25_177 StaticText "对"
  uid=25_178 StaticText "了"
  uid=25_179 StaticText "" "
  uid=25_180 StaticText "【"
  uid=25_181 StaticText "對"
  uid=25_182 StaticText "了"
  uid=25_183 StaticText "】"
  uid=25_184 StaticText "Biểu "
  uid=25_185 StaticText "thị "
  uid=25_186 StaticText "một "
  uid=25_187 StaticText "điều "
  uid=25_188 StaticText "gì "
  uid=25_189 StaticText "đó "
  uid=25_190 StaticText "chính "
  uid=25_191 StaticText "xác, "
  uid=25_192 StaticText "hoặc "
  uid=25_193 StaticText "chợt "
  uid=25_194 StaticText "nhớ "
  uid=25_195 StaticText "ra "
  uid=25_196 StaticText "một "
  uid=25_197 StaticText "sự "
  uid=25_198 StaticText "việc "
  uid=25_199 StaticText "gì "
  uid=25_200 StaticText "HSK4"
  uid=25_201 StaticText "Phó "
  uid=25_202 StaticText "từ "
  uid=25_203 StaticText """
  uid=25_204 StaticText "可"
  uid=25_205 StaticText "" "
  uid=25_206 StaticText "(2) "
  uid=25_207 StaticText "Biểu "
  uid=25_208 StaticText "thị "
  uid=25_209 StaticText "ngữ "
  uid=25_210 StaticText "khí "
  uid=25_211 StaticText "nhấn "
  uid=25_212 StaticText "mạnh, "
  uid=25_213 StaticText "dùng "
  uid=25_214 StaticText "trong "
  uid=25_215 StaticText "câu "
  uid=25_216 StaticText "cảm "
  uid=25_217 StaticText "thán "
  uid=25_218 StaticText "HSK5"
  uid=25_219 StaticText "Cấu "
  uid=25_220 StaticText "trúc "
  uid=25_221 StaticText """
  uid=25_222 StaticText "都"
  uid=25_223 StaticText "… "
  uid=25_224 StaticText "…"
  uid=25_225 StaticText "了"
  uid=25_226 StaticText "" "
  uid=25_227 StaticText "Diễn "
  uid=25_228 StaticText "tả "
  uid=25_229 StaticText "thái "
  uid=25_230 StaticText "độ "
  uid=25_231 StaticText "không "
  uid=25_232 StaticText "hài "
  uid=25_233 StaticText "lòng "
  uid=25_234 StaticText "HSK3"
  uid=25_235 StaticText "Giới "
  uid=25_236 StaticText "từ "
  uid=25_237 StaticText """
  uid=25_238 StaticText "为"
  uid=25_239 StaticText "了"
  uid=25_240 StaticText "" "
  uid=25_241 StaticText "【"
  uid=25_242 StaticText "為"
  uid=25_243 StaticText "了"
  uid=25_244 StaticText "】"
  uid=25_245 StaticText "Thể "
  uid=25_246 StaticText "hiện "
  uid=25_247 StaticText "nguyên "
  uid=25_248 StaticText "nhân, "
  uid=25_249 StaticText "mục "
  uid=25_250 StaticText "đích "
  uid=25_251 StaticText "HSK3"
  uid=25_252 StaticText "Trợ "
  uid=25_253 StaticText "từ "
  uid=25_254 StaticText "ngữ "
  uid=25_255 StaticText "khí "
  uid=25_256 StaticText """
  uid=25_257 StaticText "罢"
  uid=25_258 StaticText "了"
  uid=25_259 StaticText "" "
  uid=25_260 StaticText "【"
  uid=25_261 StaticText "罷"
  uid=25_262 StaticText "了"
  uid=25_263 StaticText "】"
  uid=25_264 StaticText "Biểu "
  uid=25_265 StaticText "thị "
  uid=25_266 StaticText "nghĩa "
  uid=25_267 StaticText "vỏn "
  uid=25_268 StaticText "vẹn "
  uid=25_269 StaticText "như "
  uid=25_270 StaticText "vậy "
  uid=25_271 StaticText "hay "
  uid=25_272 StaticText "chỉ "
  uid=25_273 StaticText "có "
  uid=25_274 StaticText "thế "
  uid=25_275 StaticText "mà "
  uid=25_276 StaticText "thôi "
  uid=25_277 StaticText "HSK6"
  uid=25_278 StaticText "Cấu "
  uid=25_279 StaticText "trúc "
  uid=25_280 StaticText ""A"
  uid=25_281 StaticText "了"
  uid=25_282 StaticText "又"
  uid=25_283 StaticText "B, "
  uid=25_284 StaticText "B"
  uid=25_285 StaticText "了"
  uid=25_286 StaticText "又"
  uid=25_287 StaticText "A" "
  uid=25_288 StaticText "Mô "
  uid=25_289 StaticText "tả "
  uid=25_290 StaticText "hành "
  uid=25_291 StaticText "động "
  uid=25_292 StaticText "lặp "
  uid=25_293 StaticText "đi "
  uid=25_294 StaticText "lặp "
  uid=25_295 StaticText "lại "
  uid=25_296 StaticText "高等"
  uid=25_297 StaticText "Câu "
  uid=25_298 StaticText "cầu "
  uid=25_299 StaticText "khiến "
  uid=25_300 StaticText """
  uid=25_301 StaticText "不"
  uid=25_302 StaticText "要"
  uid=25_303 StaticText "… "
  uid=25_304 StaticText "…"
  uid=25_305 StaticText "了"
  uid=25_306 StaticText "/"
  uid=25_307 StaticText "别"
  uid=25_308 StaticText "… "
  uid=25_309 StaticText "【"
  uid=25_310 StaticText "了"
  uid=25_311 StaticText "別"
  uid=25_312 StaticText "】"
  uid=25_313 StaticText "…"
  uid=25_314 StaticText "了"
  uid=25_315 StaticText "" "
  uid=25_316 StaticText "Diễn "
  uid=25_317 StaticText "tả "
  uid=25_318 StaticText "ý "
  uid=25_319 StaticText "ngăn "
  uid=25_320 StaticText "cản "
  uid=25_321 StaticText "hay "
  uid=25_322 StaticText "cấm "
  uid=25_323 StaticText "đoán "
  uid=25_324 StaticText "ai "
  uid=25_325 StaticText "làm "
  uid=25_326 StaticText "việc "
  uid=25_327 StaticText "gì "
  uid=25_328 StaticText "đó. "
  uid=25_329 StaticText "HSK2"
  uid=25_330 StaticText "A"
  uid=25_331 StaticText "不"
  uid=25_332 StaticText "了"
  uid=25_333 StaticText "多"
  uid=25_334 StaticText "少"
  uid=25_335 StaticText " "
  uid=25_336 StaticText "Cấu "
  uid=25_337 StaticText "trúc "
  uid=25_338 StaticText ""A "
  uid=25_339 StaticText "不"
  uid=25_340 StaticText "了"
  uid=25_341 StaticText "多"
  uid=25_342 StaticText "少"
  uid=25_343 StaticText "" "
  uid=25_344 StaticText "— "
  uid=25_345 StaticText "không "
  uid=25_346 StaticText "hơn "
  uid=25_347 StaticText "được "
  uid=25_348 StaticText "bao "
  uid=25_349 StaticText "nhiêu "
  uid=25_350 StaticText "HSK5"
  uid=25_351 StaticText "Bổ "
  uid=25_352 StaticText "ngữ "
  uid=25_353 StaticText """
  uid=25_354 StaticText "坏"
  uid=25_355 StaticText "了"
  uid=25_356 StaticText "" "
  uid=25_357 StaticText "【"
  uid=25_358 StaticText "壞"
  uid=25_359 StaticText "了"
  uid=25_360 StaticText "】"
  uid=25_361 StaticText "Biểu "
  uid=25_362 StaticText "thị "
  uid=25_363 StaticText "kết "
  uid=25_364 StaticText "quả "
  uid=25_365 StaticText "HSK3"
  uid=25_366 StaticText "Cách "
  uid=25_367 StaticText "biểu "
  uid=25_368 StaticText "đạt "
  uid=25_369 StaticText """
  uid=25_370 StaticText "大"
  uid=25_371 StaticText "不"
  uid=25_372 StaticText "了"
  uid=25_373 StaticText "" "
  uid=25_374 StaticText "Biểu "
  uid=25_375 StaticText "thị "
  uid=25_376 StaticText "chẳng "
  uid=25_377 StaticText "qua "
  uid=25_378 StaticText "là "
  uid=25_379 StaticText "HSK6"
  uid=25_380 StaticText "Cụm "
  uid=25_381 StaticText "từ "
  uid=25_382 StaticText """
  uid=25_383 StaticText "说"
  uid=25_384 StaticText "白"
  uid=25_385 StaticText "了"
  uid=25_386 StaticText "" "
  uid=25_387 StaticText "【"
  uid=25_388 StaticText "説"
  uid=25_389 StaticText "白"
  uid=25_390 StaticText "了"
  uid=25_391 StaticText "】"
  uid=25_392 StaticText "Biểu "
  uid=25_393 StaticText "thị "
  uid=25_394 StaticText "ý "
  uid=25_395 StaticText "nghĩa "
  uid=25_396 StaticText "nói "
  uid=25_397 StaticText "trắng "
  uid=25_398 StaticText "ra, "
  uid=25_399 StaticText "nói "
  uid=25_400 StaticText "thẳng "
  uid=25_401 StaticText "ra "
  uid=25_402 StaticText "高等"
  uid=25_403 StaticText "Động "
  uid=25_404 StaticText "từ "
  uid=25_405 StaticText "li "
  uid=25_406 StaticText "hợp "
  uid=25_407 StaticText "Đặc "
  uid=25_408 StaticText "điểm "
  uid=25_409 StaticText "và "
  uid=25_410 StaticText "cách "
  uid=25_411 StaticText "sử "
  uid=25_412 StaticText "dụng "
  uid=25_413 StaticText "động "
  uid=25_414 StaticText "từ "
  uid=25_415 StaticText "ly "
  uid=25_416 StaticText "hợp "
  uid=25_417 StaticText "HSK3"
  uid=25_418 StaticText "Cụm "
  uid=25_419 StaticText "từ "
  uid=25_420 StaticText """
  uid=25_421 StaticText "别"
  uid=25_422 StaticText "提"
  uid=25_423 StaticText "了"
  uid=25_424 StaticText "" "
  uid=25_425 StaticText "【"
  uid=25_426 StaticText "別"
  uid=25_427 StaticText "提"
  uid=25_428 StaticText "了"
  uid=25_429 StaticText "】"
  uid=25_430 StaticText "Biểu "
  uid=25_431 StaticText "thị "
  uid=25_432 StaticText "đừng "
  uid=25_433 StaticText "nói "
  uid=25_434 StaticText "đến "
  uid=25_435 StaticText "hoặc "
  uid=25_436 StaticText "đừng "
  uid=25_437 StaticText "nhắc "
  uid=25_438 StaticText "đến "
  uid=25_439 StaticText "điều "
  uid=25_440 StaticText "gì "
  uid=25_441 StaticText "nữa "
  uid=25_442 StaticText "高等"
  uid=25_443 StaticText "Các "
  uid=25_444 StaticText "biểu "
  uid=25_445 StaticText "đạt "
  uid=25_446 StaticText """
  uid=25_447 StaticText "说"
  uid=25_448 StaticText "好"
  uid=25_449 StaticText "了"
  uid=25_450 StaticText "" "
  uid=25_451 StaticText "【"
  uid=25_452 StaticText "説"
  uid=25_453 StaticText "好"
  uid=25_454 StaticText "了"
  uid=25_455 StaticText "】"
  uid=25_456 StaticText "Biểu "
  uid=25_457 StaticText "thị "
  uid=25_458 StaticText "nhắc "
  uid=25_459 StaticText "nhở, "
  uid=25_460 StaticText "đề "
  uid=25_461 StaticText "cập "
  uid=25_462 StaticText "lời "
  uid=25_463 StaticText "hứa "
  uid=25_464 StaticText "đã "
  uid=25_465 StaticText "nói "
  uid=25_466 StaticText "lúc "
  uid=25_467 StaticText "trước "
  uid=25_468 StaticText "HSK5"
  uid=25_469 StaticText "Đã "
  uid=25_470 StaticText "… "
  uid=25_471 StaticText "rồi "
  uid=25_472 StaticText "với "
  uid=25_473 StaticText """
  uid=25_474 StaticText "已"
  uid=25_475 StaticText "经"
  uid=25_476 StaticText " "
  uid=25_477 StaticText "【"
  uid=25_478 StaticText "已"
  uid=25_479 StaticText "經"
  uid=25_480 StaticText "】"
  uid=25_481 StaticText "⋯⋯ "
  uid=25_482 StaticText "了"
  uid=25_483 StaticText "" "
  uid=25_484 StaticText "Diễn "
  uid=25_485 StaticText "tả "
  uid=25_486 StaticText "sự "
  uid=25_487 StaticText "việc "
  uid=25_488 StaticText "xảy "
  uid=25_489 StaticText "ra "
  uid=25_490 StaticText "trong "
  uid=25_491 StaticText "quá "
  uid=25_492 StaticText "khứ. "
  uid=25_493 StaticText "HSK2"
  uid=25_494 StaticText "Cách "
  uid=25_495 StaticText "biểu "
  uid=25_496 StaticText "đạt "
  uid=25_497 StaticText """
  uid=25_498 StaticText "圆"
  uid=25_499 StaticText "了"
  uid=25_500 StaticText "… "
  uid=25_501 StaticText "【"
  uid=25_502 StaticText "圓"
  uid=25_503 StaticText "了"
  uid=25_504 StaticText "】"
  uid=25_505 StaticText "…"
  uid=25_506 StaticText "梦"
  uid=25_507 StaticText "" "
  uid=25_508 StaticText "【"
  uid=25_509 StaticText "夢"
  uid=25_510 StaticText "】"
  uid=25_511 StaticText "Biểu "
  uid=25_512 StaticText "thị "
  uid=25_513 StaticText "hoàn "
  uid=25_514 StaticText "thành "
  uid=25_515 StaticText "ước "
  uid=25_516 StaticText "mơ "
  uid=25_517 StaticText "gì "
  uid=25_518 StaticText "HSK5"
  uid=25_519 StaticText "Bổ "
  uid=25_520 StaticText "ngữ "
  uid=25_521 StaticText "trình "
  uid=25_522 StaticText "độ "
  uid=25_523 StaticText """
  uid=25_524 StaticText "不"
  uid=25_525 StaticText "得"
  uid=25_526 StaticText "了"
  uid=25_527 StaticText "" "
  uid=25_528 StaticText "Biểu "
  uid=25_529 StaticText "thị "
  uid=25_530 StaticText "mức "
  uid=25_531 StaticText "độ "
  uid=25_532 StaticText "rất "
  uid=25_533 StaticText "sâu, "
  uid=25_534 StaticText "rất "
  uid=25_535 StaticText "nghiêm "
  uid=25_536 StaticText "trọng "
  uid=25_537 StaticText "HSK5"
  uid=25_538 spinbutton value="1" valuemax="896" valuemin="1" valuetext="1"
  uid=25_539 StaticText "trên"
  uid=25_540 StaticText "18"
  uid=25_541 contentinfo
    uid=25_542 link "Hanzii" url="https://hanzii.net/?hl=vi"
      uid=25_543 StaticText "Hanzii"
    uid=25_544 heading "Từ điển Trung Việt" level="3"
    uid=25_545 navigation
      uid=25_546 link "Đăng ký Bộ Công Thương (Hanzii)" url="http://online.gov.vn/Home/WebDetails/135911"
        uid=25_547 image "Đăng ký Bộ Công Thương (Hanzii)" url="https://hanzii.net/assets/images/third-party/dangkybct.webp"
      uid=25_548 link "DMCA.com Protection Status" url="https://www.dmca.com/Protection/Status.aspx?ID=5516ccbf-08e4-434e-8b72-ea6c14dd8567"
        uid=25_549 image "DMCA.com Protection Status" url="https://images.dmca.com/Badges/_dmca_premi_badge_4.png?ID=5516ccbf-08e4-434e-8b72-ea6c14dd8567"
    uid=25_550 heading "Thông tin" level="3"
    uid=25_551 navigation
      uid=25_552 link "Giới thiệu" url="https://hanzii.net/other/introduction?hl=vi"
        uid=25_553 StaticText "Giới thiệu"
      uid=25_554 link "Chính sách" url="https://hanzii.net/other/privacy-policy?hl=vi"
        uid=25_555 StaticText "Chính sách"
      uid=25_556 link "Điều khoản" url="https://hanzii.net/other/term?hl=vi"
        uid=25_557 StaticText "Điều khoản"
      uid=25_558 link "Trợ giúp" url="https://hanzii.net/other/help?hl=vi"
        uid=25_559 StaticText "Trợ giúp"
    uid=25_560 heading "Chính sách giao dịch" level="3"
    uid=25_561 navigation
      uid=25_562 link "Hướng dẫn mua hàng trực tuyến" url="https://hanzii.net/guide/online-payment"
        uid=25_563 StaticText "Hướng dẫn mua hàng trực tuyến"
      uid=25_564 link "Chính sách thanh toán" url="https://hanzii.net/guide/payment-policy"
        uid=25_565 StaticText "Chính sách thanh toán"
      uid=25_566 link "Chính sách kiểm hàng" url="https://hanzii.net/guide/check-goods"
        uid=25_567 StaticText "Chính sách kiểm hàng"
      uid=25_568 link "Chính sách bảo mật thông tin cá nhân" url="https://hanzii.net/guide/personal-information-security"
        uid=25_569 StaticText "Chính sách bảo mật thông tin cá nhân"
      uid=25_570 link "Chính sách vận chuyển, giao nhận" url="https://hanzii.net/guide/shipping-receiving-policy"
        uid=25_571 StaticText "Chính sách vận chuyển, giao nhận"
      uid=25_572 link "Quy trình tiếp nhận và khiếu nại" url="https://hanzii.net/guide/resolve-complaints"
        uid=25_573 StaticText "Quy trình tiếp nhận và khiếu nại"
      uid=25_574 link "Chính sách đổi trả, hoàn tiền" url="https://hanzii.net/guide/exchange-refund"
        uid=25_575 StaticText "Chính sách đổi trả, hoàn tiền"
    uid=25_576 StaticText "Liên hệ"
    uid=25_577 StaticText "(+84) 976 696 764"
    uid=25_578 StaticText "support@hanzii.net"
    uid=25_579 link url="https://www.facebook.com/tudientrungviet.hanzii"
    uid=25_580 link url="https://www.instagram.com/hanzii.chinesedict_/"
    uid=25_581 link url="https://www.tiktok.com/@hanzii.official"
    uid=25_582 link url="https://zalo.me/0976696764"
    uid=25_583 heading "Ứng dụng khác" level="3"
    uid=25_584 navigation
      uid=25_585 link "icon Dunno" url="https://mazii.net/"
        uid=25_586 image "icon Dunno" description="Từ điển tiếng Nhật" url="https://hanzii.net/assets/images/apps/ic_mazii.webp"
      uid=25_587 link "icon Faztaa" url="https://faztaa.com/"
        uid=25_588 image "icon Faztaa" description="Từ điển tiếng Đức" url="https://hanzii.net/assets/images/apps/faztaa.webp"
      uid=25_589 link "icon Dunno" url="https://dunno.ai/"
        uid=25_590 image "icon Dunno" description="Từ điển tiếng Anh" url="https://hanzii.net/assets/images/apps/dunno.jpg"
      uid=25_591 link "icon HeyChina" url="https://heychina.app/heychina-tuhoctiengtrung/"
        uid=25_592 image "icon HeyChina" description="Học tiếng Trung" url="https://hanzii.net/assets/images/apps/heychina.webp"
      uid=25_593 link "icon Todaii Chinese" url="http://chinese.todaiinews.com/"
        uid=25_594 image "icon Todaii Chinese" description="Luyện đọc tiếng Trung" url="https://hanzii.net/assets/images/apps/todaiichinese40x40.webp"
      uid=25_595 link "icon Todaii Japanese" url="https://japanese.todaiinews.com/"
        uid=25_596 image "icon Todaii Japanese" description="Luyện đọc tiếng Nhật" url="https://hanzii.net/assets/images/apps/todaii_japanese.webp"
      uid=25_597 link "icon Todaii German" url="https://german.todaiinews.com/"
        uid=25_598 image "icon Todaii German" description="Luyện đọc tiếng Đức" url="https://hanzii.net/assets/images/apps/todaii_german.webp"
      uid=25_599 link "icon Todaii English" url="https://english.todaiinews.com/"
        uid=25_600 image "icon Todaii English" description="Luyện đọc tiếng Anh" url="https://hanzii.net/assets/images/apps/todaii_english.webp"
    uid=25_601 heading "Tải ngay" level="3"
    uid=25_602 navigation
      uid=25_603 link "Google Play" url="https://play.google.com/store/apps/details?id=com.eup.hanzii"
      uid=25_604 link "App Store" url="https://apps.apple.com/vn/app/t%E1%BB%AB-%C4%91i%E1%BB%83n-trung-vi%E1%BB%87t-hanzii/id1468400944?l=vi"
      uid=25_605 link "Chrome extension" url="https://chrome.google.com/webstore/detail/hanzii-t%E1%BB%AB-%C4%91i%E1%BB%83n-trung-vi%E1%BB%87t/albjlmhakjdfaemnnmpjddfmcadbpgpf"
    uid=25_606 StaticText "© 2019-2026 Hanzii Dictionary - All Rights Reserved"
