uid=1_0 RootWebArea "好 là gì? Nghĩa của từ 好 trong tiếng Việt" url="https://hanzii.net/search/word/hao?hl=vi"
  uid=1_1 link "Hanzii Chinese dictionary logo Hanzii" url="https://hanzii.net/?hl=vi"
    uid=1_2 image "Hanzii Chinese dictionary logo" url="https://hanzii.net/assets/images/logo.webp"
    uid=1_3 StaticText "Hanzii"
  uid=1_4 navigation
    uid=1_5 link "Trang chủ" url="https://hanzii.net/?hl=vi"
      uid=1_6 StaticText "Trang chủ"
    uid=1_7 link "Dịch" url="https://hanzii.net/translate?hl=vi"
      uid=1_8 StaticText "Dịch"
    uid=1_9 link "Thi thử" url="https://hanzii.net/test?hl=vi"
      uid=1_10 StaticText "Thi thử"
    uid=1_11 link "Sổ tay" url="https://hanzii.net/notebook?hl=vi"
      uid=1_12 StaticText "Sổ tay"
    uid=1_13 link "Cộng đồng" url="https://hanzii.net/community?hl=vi"
      uid=1_14 StaticText "Cộng đồng"
    uid=1_15 link "Nâng cấp" url="https://hanzii.net/upgrade?hl=vi"
      uid=1_16 StaticText "Nâng cấp"
  uid=1_17 textbox "Nhập nội dung" value="hao"
  uid=1_18 link "Từ vựng" url="https://hanzii.net/search/word/hao?hl=vi"
    uid=1_19 StaticText "Từ vựng"
  uid=1_20 link "Hán tự" url="https://hanzii.net/search/kanji/hao?hl=vi"
    uid=1_21 StaticText "Hán tự"
  uid=1_22 link "Ví dụ" url="https://hanzii.net/search/example/hao?hl=vi"
    uid=1_23 StaticText "Ví dụ"
  uid=1_24 link "Ngữ pháp" url="https://hanzii.net/search/grammar/hao?hl=vi"
    uid=1_25 StaticText "Ngữ pháp"
  uid=1_26 link "Kết hợp từ" url="https://hanzii.net/search/collocations/hao?hl=vi"
    uid=1_27 StaticText "Kết hợp từ"
  uid=1_28 link "Trung Trung" url="https://hanzii.net/search/chinese/hao?hl=vi"
    uid=1_29 StaticText "Trung Trung"
  uid=1_30 link "Trung Anh" url="https://hanzii.net/search/english/hao?hl=vi"
    uid=1_31 StaticText "Trung Anh"
  uid=1_32 StaticText "Từ vựng"
  uid=1_33 StaticText "Tính từ"
  uid=1_34 StaticText "Phó từ"
  uid=1_35 StaticText "Giới từ"
  uid=1_36 StaticText "Danh từ"
  uid=1_37 StaticText "Từ ghép"
  uid=1_38 StaticText "Từ trái nghĩa"
  uid=1_39 StaticText "Từ cận nghĩa"
  uid=1_40 StaticText "Hình ảnh"
  uid=1_41 StaticText "Độ phổ biến"
  uid=1_42 StaticText "Góp ý"
  uid=1_43 StaticText "Báo lỗi"
  uid=1_44 StaticText "hǎo"
  uid=1_45 StaticText "hào"
  uid=1_46 StaticText "hào"
  uid=1_47 StaticText "háo"
  uid=1_48 StaticText "háo"
  uid=1_49 StaticText "háo"
  uid=1_50 StaticText "hào"
  uid=1_51 StaticText "hào"
  uid=1_52 StaticText "hàofèi"
  uid=1_53 StaticText "hǎo"
  uid=1_54 StaticText "hào"
  uid=1_55 StaticText "háo"
  uid=1_56 StaticText "hāo"
  uid=1_57 StaticText "hào"
  uid=1_58 StaticText "hào"
  uid=1_59 StaticText "háo"
  uid=1_60 StaticText "háo"
  uid=1_61 StaticText "hāo"
  uid=1_62 StaticText "háo"
  uid=1_63 StaticText "hāo"
  uid=1_64 StaticText "hào"
  uid=1_65 StaticText "hào"
  uid=1_66 StaticText "kuīshí"
  uid=1_67 StaticText "hào"
  uid=1_68 StaticText "hào"
  uid=1_69 StaticText "háo"
  uid=1_70 StaticText "háo"
  uid=1_71 StaticText "hào"
  uid=1_72 StaticText "hào"
  uid=1_73 StaticText "Hào"
  uid=1_74 StaticText "hào"
  uid=1_75 StaticText "hào"
  uid=1_76 StaticText "hào"
  uid=1_77 StaticText "hào"
  uid=1_78 StaticText "Hào"
  uid=1_79 StaticText "hāo"
  uid=1_80 StaticText "háo"
  uid=1_81 StaticText "hào"
  uid=1_82 StaticText "háo"
  uid=1_83 StaticText "hào"
  uid=1_84 StaticText "háo"
  uid=1_85 StaticText "hāo"
  uid=1_86 StaticText "háo"
  uid=1_87 StaticText "好"
  uid=1_88 StaticText "[ hǎo ]"
  uid=1_89 StaticText "[ ㄏㄠˇ ]"
  uid=1_90 StaticText "[ HẢO ]"
  uid=1_91 StaticText "AI"
  uid=1_92 StaticText "0"
  uid=1_93 StaticText "Phát âm"
  uid=1_94 StaticText "Kết hợp từ"
  uid=1_95 StaticText "Video"
  uid=1_96 StaticText "Tin tức"
  uid=1_97 heading "Bộ:" level="2"
  uid=1_98 StaticText "NỮ 女"
  uid=1_99 heading "Cấp độ:" level="2"
  uid=1_100 StaticText "HSK 1"
  uid=1_101 StaticText "TOCFL 1"
  uid=1_102 heading "Tính từ" level="2"
  uid=1_103 StaticText "Đầy đủ"
  uid=1_104 StaticText "1. "
  uid=1_105 StaticText "ổn; hay; tốt; lành"
  uid=1_106 StaticText "优"
  uid=1_107 StaticText "点"
  uid=1_108 StaticText "多"
  uid=1_109 StaticText "的"
  uid=1_110 StaticText "; "
  uid=1_111 StaticText "使"
  uid=1_112 StaticText "人"
  uid=1_113 StaticText "满"
  uid=1_114 StaticText "意"
  uid=1_115 StaticText "的"
  uid=1_116 StaticText "【"
  uid=1_117 StaticText "優"
  uid=1_118 StaticText "點"
  uid=1_119 StaticText "多"
  uid=1_120 StaticText "的"
  uid=1_121 StaticText ";"
  uid=1_122 StaticText "使"
  uid=1_123 StaticText "人"
  uid=1_124 StaticText "滿"
  uid=1_125 StaticText "意"
  uid=1_126 StaticText "的"
  uid=1_127 StaticText "】"
  uid=1_128 StaticText "这"
  uid=1_129 StaticText "部"
  uid=1_130 StaticText "电"
  uid=1_131 StaticText "影"
  uid=1_132 StaticText "非"
  uid=1_133 StaticText "常"
  uid=1_134 StaticText "好"
  uid=1_135 StaticText "看"
  uid=1_136 StaticText "。"
  uid=1_137 StaticText "【"
  uid=1_138 StaticText "這"
  uid=1_139 StaticText "部"
  uid=1_140 StaticText "電"
  uid=1_141 StaticText "影"
  uid=1_142 StaticText "非"
  uid=1_143 StaticText "常"
  uid=1_144 StaticText "好"
  uid=1_145 StaticText "看"
  uid=1_146 StaticText "。】"
  uid=1_147 StaticText "zhè bù diànyǐng fēicháng hǎokàn."
  uid=1_148 StaticText "Bộ phim này vô cùng hay."
  uid=1_149 StaticText "Mở khóa"
  uid=1_150 StaticText "2. "
  uid=1_151 StaticText "tốt; hoà hợp; hoà thuận (quan hệ giữa người với người)"
  uid=1_152 StaticText "（"
  uid=1_153 StaticText "人"
  uid=1_154 StaticText "和"
  uid=1_155 StaticText "人"
  uid=1_156 StaticText "）"
  uid=1_157 StaticText "关"
  uid=1_158 StaticText "系"
  uid=1_159 StaticText "好"
  uid=1_160 StaticText "；"
  uid=1_161 StaticText "友"
  uid=1_162 StaticText "好"
  uid=1_163 StaticText "【"
  uid=1_164 StaticText "人"
  uid=1_165 StaticText "和"
  uid=1_166 StaticText "人"
  uid=1_167 StaticText "關"
  uid=1_168 StaticText "繫"
  uid=1_169 StaticText "好"
  uid=1_170 StaticText "；"
  uid=1_171 StaticText "友"
  uid=1_172 StaticText "好"
  uid=1_173 StaticText "】"
  uid=1_174 StaticText "他"
  uid=1_175 StaticText "们"
  uid=1_176 StaticText "俩"
  uid=1_177 StaticText "的"
  uid=1_178 StaticText "关"
  uid=1_179 StaticText "系"
  uid=1_180 StaticText "一"
  uid=1_181 StaticText "直"
  uid=1_182 StaticText "很"
  uid=1_183 StaticText "好"
  uid=1_184 StaticText "。"
  uid=1_185 StaticText "【"
  uid=1_186 StaticText "他"
  uid=1_187 StaticText "們"
  uid=1_188 StaticText "倆"
  uid=1_189 StaticText "的"
  uid=1_190 StaticText "關"
  uid=1_191 StaticText "繫"
  uid=1_192 StaticText "一"
  uid=1_193 StaticText "直"
  uid=1_194 StaticText "很"
  uid=1_195 StaticText "好"
  uid=1_196 StaticText "。】"
  uid=1_197 StaticText "tāmen liǎ de guānxì yīzhí hěn hǎo."
  uid=1_198 StaticText "Mối quan hệ giữa hai người luôn rất tốt."
  uid=1_199 StaticText "Mở khóa"
  uid=1_200 StaticText "3. "
  uid=1_201 StaticText "khoẻ; khoẻ mạnh (sức khoẻ)"
  uid=1_202 StaticText "("
  uid=1_203 StaticText "身"
  uid=1_204 StaticText "体"
  uid=1_205 StaticText ") "
  uid=1_206 StaticText "健"
  uid=1_207 StaticText "康"
  uid=1_208 StaticText "; ("
  uid=1_209 StaticText "疾"
  uid=1_210 StaticText "病"
  uid=1_211 StaticText ") "
  uid=1_212 StaticText "痊"
  uid=1_213 StaticText "愈"
  uid=1_214 StaticText "【("
  uid=1_215 StaticText "身"
  uid=1_216 StaticText "體"
  uid=1_217 StaticText ")"
  uid=1_218 StaticText "健"
  uid=1_219 StaticText "康"
  uid=1_220 StaticText ";("
  uid=1_221 StaticText "疾"
  uid=1_222 StaticText "病"
  uid=1_223 StaticText ")"
  uid=1_224 StaticText "痊"
  uid=1_225 StaticText "癒"
  uid=1_226 StaticText "】"
  uid=1_227 StaticText "他"
  uid=1_228 StaticText "的"
  uid=1_229 StaticText "病"
  uid=1_230 StaticText "好"
  uid=1_231 StaticText "了"
  uid=1_232 StaticText "。"
  uid=1_233 StaticText "tā de bìng hǎo le."
  uid=1_234 StaticText "Anh ấy khỏi bệnh rồi."
  uid=1_235 StaticText "Mở khóa"
  uid=1_236 StaticText "4. "
  uid=1_237 StaticText "xong (biểu thị kết quả của hành động là làm rất tốt, làm hài lòng)"
  uid=1_238 StaticText "用"
  uid=1_239 StaticText "在"
  uid=1_240 StaticText "动"
  uid=1_241 StaticText "词"
  uid=1_242 StaticText "后"
  uid=1_243 StaticText "头"
  uid=1_244 StaticText "，"
  uid=1_245 StaticText "表"
  uid=1_246 StaticText "示"
  uid=1_247 StaticText "完"
  uid=1_248 StaticText "成"
  uid=1_249 StaticText "或"
  uid=1_250 StaticText "达"
  uid=1_251 StaticText "到"
  uid=1_252 StaticText "完"
  uid=1_253 StaticText "善"
  uid=1_254 StaticText "的"
  uid=1_255 StaticText "地"
  uid=1_256 StaticText "步"
  uid=1_257 StaticText "【"
  uid=1_258 StaticText "用"
  uid=1_259 StaticText "在"
  uid=1_260 StaticText "動"
  uid=1_261 StaticText "詞"
  uid=1_262 StaticText "後"
  uid=1_263 StaticText "頭"
  uid=1_264 StaticText "，"
  uid=1_265 StaticText "錶"
  uid=1_266 StaticText "示"
  uid=1_267 StaticText "完"
  uid=1_268 StaticText "成"
  uid=1_269 StaticText "或"
  uid=1_270 StaticText "達"
  uid=1_271 StaticText "到"
  uid=1_272 StaticText "完"
  uid=1_273 StaticText "善"
  uid=1_274 StaticText "的"
  uid=1_275 StaticText "地"
  uid=1_276 StaticText "步"
  uid=1_277 StaticText "】"
  uid=1_278 StaticText "我"
  uid=1_279 StaticText "已"
  uid=1_280 StaticText "经"
  uid=1_281 StaticText "写"
  uid=1_282 StaticText "好"
  uid=1_283 StaticText "作"
  uid=1_284 StaticText "业"
  uid=1_285 StaticText "了"
  uid=1_286 StaticText "。"
  uid=1_287 StaticText "【"
  uid=1_288 StaticText "我"
  uid=1_289 StaticText "已"
  uid=1_290 StaticText "經"
  uid=1_291 StaticText "寫"
  uid=1_292 StaticText "好"
  uid=1_293 StaticText "作"
  uid=1_294 StaticText "業"
  uid=1_295 StaticText "了"
  uid=1_296 StaticText "。】"
  uid=1_297 StaticText "wǒ yǐjīng xiě hǎo zuòyè le."
  uid=1_298 StaticText "Tôi đã viết xong bài tập rồi."
  uid=1_299 StaticText "Mở khóa"
  uid=1_300 StaticText "5. "
  uid=1_301 StaticText "được; thôi được (biểu thị đồng ý hoặc kết thúc)"
  uid=1_302 StaticText "表"
  uid=1_303 StaticText "示"
  uid=1_304 StaticText "赞"
  uid=1_305 StaticText "许"
  uid=1_306 StaticText "、"
  uid=1_307 StaticText "同"
  uid=1_308 StaticText "意"
  uid=1_309 StaticText "或"
  uid=1_310 StaticText "结"
  uid=1_311 StaticText "束"
  uid=1_312 StaticText "等"
  uid=1_313 StaticText "语"
  uid=1_314 StaticText "气"
  uid=1_315 StaticText "【"
  uid=1_316 StaticText "錶"
  uid=1_317 StaticText "示"
  uid=1_318 StaticText "贊"
  uid=1_319 StaticText "許"
  uid=1_320 StaticText "、"
  uid=1_321 StaticText "衕"
  uid=1_322 StaticText "意"
  uid=1_323 StaticText "或"
  uid=1_324 StaticText "結"
  uid=1_325 StaticText "束"
  uid=1_326 StaticText "等"
  uid=1_327 StaticText "語"
  uid=1_328 StaticText "氣"
  uid=1_329 StaticText "】"
  uid=1_330 StaticText "好"
  uid=1_331 StaticText "，"
  uid=1_332 StaticText "就"
  uid=1_333 StaticText "这"
  uid=1_334 StaticText "么"
  uid=1_335 StaticText "办"
  uid=1_336 StaticText "。"
  uid=1_337 StaticText "【"
  uid=1_338 StaticText "好"
  uid=1_339 StaticText "，"
  uid=1_340 StaticText "就"
  uid=1_341 StaticText "這"
  uid=1_342 StaticText "麼"
  uid=1_343 StaticText "辦"
  uid=1_344 StaticText "。】"
  uid=1_345 StaticText "hǎo, jiù zhème bàn."
  uid=1_346 StaticText "Thôi được, cứ làm như thế."
  uid=1_347 StaticText "Mở khóa"
  uid=1_348 StaticText "6. "
  uid=1_349 StaticText "hay nhỉ; hay lắm; hay đấy; tốt đấy (câu đáp, biểu thị sự bất mãn)"
  uid=1_350 StaticText "反"
  uid=1_351 StaticText "话"
  uid=1_352 StaticText "，"
  uid=1_353 StaticText "表"
  uid=1_354 StaticText "示"
  uid=1_355 StaticText "不"
  uid=1_356 StaticText "满"
  uid=1_357 StaticText "意"
  uid=1_358 StaticText "【"
  uid=1_359 StaticText "反"
  uid=1_360 StaticText "話"
  uid=1_361 StaticText "，"
  uid=1_362 StaticText "錶"
  uid=1_363 StaticText "示"
  uid=1_364 StaticText "不"
  uid=1_365 StaticText "滿"
  uid=1_366 StaticText "意"
  uid=1_367 StaticText "】"
  uid=1_368 StaticText "好"
  uid=1_369 StaticText "，"
  uid=1_370 StaticText "我"
  uid=1_371 StaticText "们"
  uid=1_372 StaticText "死"
  uid=1_373 StaticText "定"
  uid=1_374 StaticText "了"
  uid=1_375 StaticText "。"
  uid=1_376 StaticText "【"
  uid=1_377 StaticText "好"
  uid=1_378 StaticText "，"
  uid=1_379 StaticText "我"
  uid=1_380 StaticText "們"
  uid=1_381 StaticText "死"
  uid=1_382 StaticText "定"
  uid=1_383 StaticText "了"
  uid=1_384 StaticText "。】"
  uid=1_385 StaticText "hǎo, wǒmen sǐ dìng le."
  uid=1_386 StaticText "Hay lắm, chúng ta toi đời rồi."
  uid=1_387 StaticText "Mở khóa"
  uid=1_388 StaticText "7. "
  uid=1_389 StaticText "dễ; dễ dàng"
  uid=1_390 StaticText "容"
  uid=1_391 StaticText "易"
  uid=1_392 StaticText "这"
  uid=1_393 StaticText "问"
  uid=1_394 StaticText "题"
  uid=1_395 StaticText "很"
  uid=1_396 StaticText "好"
  uid=1_397 StaticText "回"
  uid=1_398 StaticText "答"
  uid=1_399 StaticText "。"
  uid=1_400 StaticText "【"
  uid=1_401 StaticText "這"
  uid=1_402 StaticText "問"
  uid=1_403 StaticText "題"
  uid=1_404 StaticText "很"
  uid=1_405 StaticText "好"
  uid=1_406 StaticText "迴"
  uid=1_407 StaticText "答"
  uid=1_408 StaticText "。】"
  uid=1_409 StaticText "zhè wèntí hěn hǎo huídá."
  uid=1_410 StaticText "Câu hỏi này dễ trả lời."
  uid=1_411 StaticText "Mở khóa"
  uid=1_412 StaticText "8. "
  uid=1_413 StaticText "nên; phải; có thể"
  uid=1_414 StaticText "应"
  uid=1_415 StaticText "该"
  uid=1_416 StaticText "；"
  uid=1_417 StaticText "可"
  uid=1_418 StaticText "以"
  uid=1_419 StaticText "【"
  uid=1_420 StaticText "應"
  uid=1_421 StaticText "該"
  uid=1_422 StaticText "；"
  uid=1_423 StaticText "可"
  uid=1_424 StaticText "以"
  uid=1_425 StaticText "】"
  uid=1_426 StaticText "时"
  uid=1_427 StaticText "间"
  uid=1_428 StaticText "不"
  uid=1_429 StaticText "早"
  uid=1_430 StaticText "了"
  uid=1_431 StaticText "，"
  uid=1_432 StaticText "你"
  uid=1_433 StaticText "好"
  uid=1_434 StaticText "走"
  uid=1_435 StaticText "了"
  uid=1_436 StaticText "。"
  uid=1_437 StaticText "【"
  uid=1_438 StaticText "時"
  uid=1_439 StaticText "間"
  uid=1_440 StaticText "不"
  uid=1_441 StaticText "早"
  uid=1_442 StaticText "了"
  uid=1_443 StaticText "，"
  uid=1_444 StaticText "你"
  uid=1_445 StaticText "好"
  uid=1_446 StaticText "走"
  uid=1_447 StaticText "了"
  uid=1_448 StaticText "。】"
  uid=1_449 StaticText "shíjiān bùzǎole，nǐ hǎo zǒu le."
  uid=1_450 StaticText "Muộn rồi, anh nên đi đi thôi."
  uid=1_451 StaticText "Mở khóa"
  uid=1_452 StaticText "9. "
  uid=1_453 StaticText "bao; bao nhiêu (dùng trước tính từ, để hỏi số lượng hoặc mức độ)"
  uid=1_454 StaticText "用"
  uid=1_455 StaticText "在"
  uid=1_456 StaticText "形"
  uid=1_457 StaticText "容"
  uid=1_458 StaticText "词"
  uid=1_459 StaticText "前"
  uid=1_460 StaticText "面"
  uid=1_461 StaticText "问"
  uid=1_462 StaticText "数"
  uid=1_463 StaticText "量"
  uid=1_464 StaticText "或"
  uid=1_465 StaticText "程"
  uid=1_466 StaticText "度"
  uid=1_467 StaticText "【"
  uid=1_468 StaticText "用"
  uid=1_469 StaticText "在"
  uid=1_470 StaticText "形"
  uid=1_471 StaticText "容"
  uid=1_472 StaticText "詞"
  uid=1_473 StaticText "前"
  uid=1_474 StaticText "麵"
  uid=1_475 StaticText "問"
  uid=1_476 StaticText "數"
  uid=1_477 StaticText "量"
  uid=1_478 StaticText "或"
  uid=1_479 StaticText "程"
  uid=1_480 StaticText "度"
  uid=1_481 StaticText "】"
  uid=1_482 StaticText "哈"
  uid=1_483 StaticText "尔"
  uid=1_484 StaticText "滨"
  uid=1_485 StaticText "离"
  uid=1_486 StaticText "北"
  uid=1_487 StaticText "京"
  uid=1_488 StaticText "好"
  uid=1_489 StaticText "远"
  uid=1_490 StaticText "?"
  uid=1_491 StaticText "【"
  uid=1_492 StaticText "哈"
  uid=1_493 StaticText "爾"
  uid=1_494 StaticText "濱"
  uid=1_495 StaticText "離"
  uid=1_496 StaticText "北"
  uid=1_497 StaticText "京"
  uid=1_498 StaticText "好"
  uid=1_499 StaticText "遠"
  uid=1_500 StaticText "】"
  uid=1_501 StaticText "Hā'ěrbīn lí Běijīng hǎo yuǎn?"
  uid=1_502 StaticText "Cáp Nhĩ Tân cách Bắc Kinh bao xa?"
  uid=1_503 StaticText "Mở khóa"
  uid=1_504 StaticText "1. "
  uid=1_505 StaticText "好"
  uid=1_506 StaticText "了"
  uid=1_507 StaticText " / "
  uid=1_508 StaticText "好"
  uid=1_509 StaticText "吧"
  uid=1_510 StaticText " / "
  uid=1_511 StaticText "好"
  uid=1_512 StaticText "啊"
  uid=1_513 StaticText " / "
  uid=1_514 StaticText "好"
  uid=1_515 StaticText "的"
  uid=1_516 StaticText "Mở khóa"
  uid=1_517 heading "Phó từ" level="2"
  uid=1_518 StaticText "1. "
  uid=1_519 StaticText "lắm; quá; rất (dùng trước từ chỉ số lượng hoặc từ chỉ thời gian, biểu thị nhiều hoặc lâu)"
  uid=1_520 StaticText "用"
  uid=1_521 StaticText "在"
  uid=1_522 StaticText "数"
  uid=1_523 StaticText "量"
  uid=1_524 StaticText "词"
  uid=1_525 StaticText "；"
  uid=1_526 StaticText "时"
  uid=1_527 StaticText "间"
  uid=1_528 StaticText "词"
  uid=1_529 StaticText "前"
  uid=1_530 StaticText "面"
  uid=1_531 StaticText "；"
  uid=1_532 StaticText "表"
  uid=1_533 StaticText "示"
  uid=1_534 StaticText "多"
  uid=1_535 StaticText "或"
  uid=1_536 StaticText "久"
  uid=1_537 StaticText "【"
  uid=1_538 StaticText "用"
  uid=1_539 StaticText "在"
  uid=1_540 StaticText "數"
  uid=1_541 StaticText "量"
  uid=1_542 StaticText "詞"
  uid=1_543 StaticText "；"
  uid=1_544 StaticText "時"
  uid=1_545 StaticText "間"
  uid=1_546 StaticText "詞"
  uid=1_547 StaticText "前"
  uid=1_548 StaticText "麵"
  uid=1_549 StaticText "；"
  uid=1_550 StaticText "錶"
  uid=1_551 StaticText "示"
  uid=1_552 StaticText "多"
  uid=1_553 StaticText "或"
  uid=1_554 StaticText "久"
  uid=1_555 StaticText "】"
  uid=1_556 StaticText "我"
  uid=1_557 StaticText "们"
  uid=1_558 StaticText "等"
  uid=1_559 StaticText "了"
  uid=1_560 StaticText "好"
  uid=1_561 StaticText "久"
  uid=1_562 StaticText "才"
  uid=1_563 StaticText "来"
  uid=1_564 StaticText "。"
  uid=1_565 StaticText "【"
  uid=1_566 StaticText "我"
  uid=1_567 StaticText "們"
  uid=1_568 StaticText "等"
  uid=1_569 StaticText "了"
  uid=1_570 StaticText "好"
  uid=1_571 StaticText "久"
  uid=1_572 StaticText "才"
  uid=1_573 StaticText "/"
  uid=1_574 StaticText "纔"
  uid=1_575 StaticText "來"
  uid=1_576 StaticText "。】"
  uid=1_577 StaticText "wǒmen děngle hǎojiǔ cái lái."
  uid=1_578 StaticText "Chúng tôi đã chờ rất lâu mới đến."
  uid=1_579 StaticText "Mở khóa"
  uid=1_580 StaticText "2. "
  uid=1_581 StaticText "quá; thật (dùng trước tính từ, động từ, biểu thị mức độ sâu sắc và kèm theo ngữ khí cảm thán)"
  uid=1_582 StaticText "用"
  uid=1_583 StaticText "在"
  uid=1_584 StaticText "形"
  uid=1_585 StaticText "容"
  uid=1_586 StaticText "词"
  uid=1_587 StaticText "；"
  uid=1_588 StaticText "动"
  uid=1_589 StaticText "词"
  uid=1_590 StaticText "前"
  uid=1_591 StaticText "；"
  uid=1_592 StaticText "表"
  uid=1_593 StaticText "示"
  uid=1_594 StaticText "程"
  uid=1_595 StaticText "度"
  uid=1_596 StaticText "深"
  uid=1_597 StaticText "；"
  uid=1_598 StaticText "并"
  uid=1_599 StaticText "带"
  uid=1_600 StaticText "感"
  uid=1_601 StaticText "叹"
  uid=1_602 StaticText "语"
  uid=1_603 StaticText "气"
  uid=1_604 StaticText "【"
  uid=1_605 StaticText "用"
  uid=1_606 StaticText "在"
  uid=1_607 StaticText "形"
  uid=1_608 StaticText "容"
  uid=1_609 StaticText "詞"
  uid=1_610 StaticText "；"
  uid=1_611 StaticText "動"
  uid=1_612 StaticText "詞"
  uid=1_613 StaticText "前"
  uid=1_614 StaticText "；"
  uid=1_615 StaticText "錶"
  uid=1_616 StaticText "示"
  uid=1_617 StaticText "程"
  uid=1_618 StaticText "度"
  uid=1_619 StaticText "深"
  uid=1_620 StaticText "；"
  uid=1_621 StaticText "併"
  uid=1_622 StaticText "帶"
  uid=1_623 StaticText "感"
  uid=1_624 StaticText "嘆"
  uid=1_625 StaticText "語"
  uid=1_626 StaticText "氣"
  uid=1_627 StaticText "】"
  uid=1_628 StaticText "这"
  uid=1_629 StaticText "地"
  uid=1_630 StaticText "方"
  uid=1_631 StaticText "好"
  uid=1_632 StaticText "安"
  uid=1_633 StaticText "静"
  uid=1_634 StaticText "啊"
  uid=1_635 StaticText "，"
  uid=1_636 StaticText "真"
  uid=1_637 StaticText "放"
  uid=1_638 StaticText "松"
  uid=1_639 StaticText "！"
  uid=1_640 StaticText "【"
  uid=1_641 StaticText "這"
  uid=1_642 StaticText "地"
  uid=1_643 StaticText "方"
  uid=1_644 StaticText "好"
  uid=1_645 StaticText "安"
  uid=1_646 StaticText "靜"
  uid=1_647 StaticText "啊"
  uid=1_648 StaticText "，"
  uid=1_649 StaticText "真"
  uid=1_650 StaticText "放"
  uid=1_651 StaticText "鬆"
  uid=1_652 StaticText "】"
  uid=1_653 StaticText "zhè dìfang hǎo ānjìng a, zhēn fàngsōng!"
  uid=1_654 StaticText "Nơi này yên tĩnh quá, thật thư giãn!"
  uid=1_655 StaticText "Mở khóa"
  uid=1_656 StaticText "1. "
  uid=1_657 StaticText "好"
  uid=1_658 StaticText " + Tính từ"
  uid=1_659 StaticText "Mở khóa"
  uid=1_660 heading "Giới từ" level="2"
  uid=1_661 StaticText "1. "
  uid=1_662 StaticText "tiện; tiện cho; thuận tiện"
  uid=1_663 StaticText "便"
  uid=1_664 StaticText "于"
  uid=1_665 StaticText "【"
  uid=1_666 StaticText "便"
  uid=1_667 StaticText "於"
  uid=1_668 StaticText "】"
  uid=1_669 StaticText "告"
  uid=1_670 StaticText "诉"
  uid=1_671 StaticText "我"
  uid=1_672 StaticText "他"
  uid=1_673 StaticText "在"
  uid=1_674 StaticText "哪"
  uid=1_675 StaticText "儿"
  uid=1_676 StaticText "，"
  uid=1_677 StaticText "我"
  uid=1_678 StaticText "好"
  uid=1_679 StaticText "找"
  uid=1_680 StaticText "他"
  uid=1_681 StaticText "去"
  uid=1_682 StaticText "。"
  uid=1_683 StaticText "【"
  uid=1_684 StaticText "告"
  uid=1_685 StaticText "訴"
  uid=1_686 StaticText "我"
  uid=1_687 StaticText "他"
  uid=1_688 StaticText "在"
  uid=1_689 StaticText "哪"
  uid=1_690 StaticText "兒"
  uid=1_691 StaticText "，"
  uid=1_692 StaticText "我"
  uid=1_693 StaticText "好"
  uid=1_694 StaticText "找"
  uid=1_695 StaticText "他"
  uid=1_696 StaticText "去"
  uid=1_697 StaticText "。】"
  uid=1_698 StaticText "gàosù wǒ tā zài nǎr，wǒ hǎozhǎo tā qù."
  uid=1_699 StaticText "Nói cho tôi biết anh ấy đang ở đâu, để tôi tiện đi tìm."
  uid=1_700 StaticText "Mở khóa"
  uid=1_701 StaticText "2. "
  uid=1_702 StaticText "yêu; thích"
  uid=1_703 StaticText "（"
  uid=1_704 StaticText "恋"
  uid=1_705 StaticText "人"
  uid=1_706 StaticText "之"
  uid=1_707 StaticText "间"
  uid=1_708 StaticText "）"
  uid=1_709 StaticText "互"
  uid=1_710 StaticText "相"
  uid=1_711 StaticText "喜"
  uid=1_712 StaticText "欢"
  uid=1_713 StaticText "开"
  uid=1_714 StaticText "始"
  uid=1_715 StaticText "谈"
  uid=1_716 StaticText "恋"
  uid=1_717 StaticText "爱"
  uid=1_718 StaticText "【"
  uid=1_719 StaticText "戀"
  uid=1_720 StaticText "人"
  uid=1_721 StaticText "之"
  uid=1_722 StaticText "間"
  uid=1_723 StaticText "互"
  uid=1_724 StaticText "相"
  uid=1_725 StaticText "喜"
  uid=1_726 StaticText "歡"
  uid=1_727 StaticText "開"
  uid=1_728 StaticText "始"
  uid=1_729 StaticText "談"
  uid=1_730 StaticText "戀"
  uid=1_731 StaticText "愛"
  uid=1_732 StaticText "】"
  uid=1_733 StaticText "他"
  uid=1_734 StaticText "们"
  uid=1_735 StaticText "好"
  uid=1_736 StaticText "上"
  uid=1_737 StaticText "了"
  uid=1_738 StaticText "，"
  uid=1_739 StaticText "开"
  uid=1_740 StaticText "始"
  uid=1_741 StaticText "谈"
  uid=1_742 StaticText "恋"
  uid=1_743 StaticText "爱"
  uid=1_744 StaticText "。"
  uid=1_745 StaticText "【"
  uid=1_746 StaticText "他"
  uid=1_747 StaticText "們"
  uid=1_748 StaticText "好"
  uid=1_749 StaticText "上"
  uid=1_750 StaticText "了"
  uid=1_751 StaticText "，"
  uid=1_752 StaticText "開"
  uid=1_753 StaticText "始"
  uid=1_754 StaticText "談"
  uid=1_755 StaticText "戀"
  uid=1_756 StaticText "愛"
  uid=1_757 StaticText "。】"
  uid=1_758 StaticText "tāmen hǎo shàng le, kāishǐ tán liàn'ài."
  uid=1_759 StaticText "Họ yêu nhau, bắt đầu hẹn hò."
  uid=1_760 StaticText "Mở khóa"
  uid=1_761 heading "Danh từ" level="2"
  uid=1_762 StaticText "1. "
  uid=1_763 StaticText "lời khen; lời chào"
  uid=1_764 StaticText "指"
  uid=1_765 StaticText "赞"
  uid=1_766 StaticText "扬"
  uid=1_767 StaticText "的"
  uid=1_768 StaticText "话"
  uid=1_769 StaticText "或"
  uid=1_770 StaticText "问"
  uid=1_771 StaticText "候"
  uid=1_772 StaticText "的"
  uid=1_773 StaticText "话"
  uid=1_774 StaticText "（"
  uid=1_775 StaticText "口"
  uid=1_776 StaticText "语"
  uid=1_777 StaticText "中"
  uid=1_778 StaticText "多"
  uid=1_779 StaticText "儿"
  uid=1_780 StaticText "化"
  uid=1_781 StaticText "）"
  uid=1_782 StaticText "【"
  uid=1_783 StaticText "指"
  uid=1_784 StaticText "贊"
  uid=1_785 StaticText "揚"
  uid=1_786 StaticText "的"
  uid=1_787 StaticText "話"
  uid=1_788 StaticText "或"
  uid=1_789 StaticText "問"
  uid=1_790 StaticText "候"
  uid=1_791 StaticText "的"
  uid=1_792 StaticText "話"
  uid=1_793 StaticText "口"
  uid=1_794 StaticText "語"
  uid=1_795 StaticText "中"
  uid=1_796 StaticText "多"
  uid=1_797 StaticText "兒"
  uid=1_798 StaticText "化"
  uid=1_799 StaticText "】"
  uid=1_800 StaticText "孩"
  uid=1_801 StaticText "子"
  uid=1_802 StaticText "总"
  uid=1_803 StaticText "是"
  uid=1_804 StaticText "爱"
  uid=1_805 StaticText "听"
  uid=1_806 StaticText "好"
  uid=1_807 StaticText "。"
  uid=1_808 StaticText "【"
  uid=1_809 StaticText "孩"
  uid=1_810 StaticText "子"
  uid=1_811 StaticText "總"
  uid=1_812 StaticText "是"
  uid=1_813 StaticText "愛"
  uid=1_814 StaticText "聽"
  uid=1_815 StaticText "好"
  uid=1_816 StaticText "。】"
  uid=1_817 StaticText "háizi zǒngshì ài tīng hǎo."
  uid=1_818 StaticText "Trẻ con luôn thích nghe lời khen."
  uid=1_819 StaticText "Mở khóa"
  uid=1_820 heading "Từ ghép:" level="2"
  uid=1_821 StaticText "1."
  uid=1_822 StaticText "你"
  uid=1_823 StaticText "好"
  uid=1_824 StaticText "NHĨ HẢO"
  uid=1_825 StaticText "2."
  uid=1_826 StaticText "好"
  uid=1_827 StaticText "像"
  uid=1_828 StaticText "HẢO TƯỢNG"
  uid=1_829 StaticText "3."
  uid=1_830 StaticText "好"
  uid=1_831 StaticText "的"
  uid=1_832 StaticText "HẢO ĐÍCH"
  uid=1_833 StaticText "4."
  uid=1_834 StaticText "好"
  uid=1_835 StaticText "处"
  uid=1_836 StaticText "【"
  uid=1_837 StaticText "好"
  uid=1_838 StaticText "處"
  uid=1_839 StaticText "】"
  uid=1_840 StaticText "HẢO XỨ"
  uid=1_841 StaticText "Mở khóa"
  uid=1_842 heading "Từ cận nghĩa:" level="2"
  uid=1_843 StaticText "1."
  uid=1_844 StaticText "美"
  uid=1_845 StaticText "MĨ"
  uid=1_846 StaticText "2."
  uid=1_847 StaticText "佳"
  uid=1_848 StaticText "GIAI"
  uid=1_849 StaticText "3."
  uid=1_850 StaticText "良"
  uid=1_851 StaticText "LƯƠNG"
  uid=1_852 StaticText "4."
  uid=1_853 StaticText "吉"
  uid=1_854 StaticText "CÁT"
  uid=1_855 StaticText "Mở khóa"
  uid=1_856 heading "Từ trái nghĩa:" level="2"
  uid=1_857 StaticText "1."
  uid=1_858 StaticText "差"
  uid=1_859 StaticText "SAI"
  uid=1_860 StaticText "2."
  uid=1_861 StaticText "坏"
  uid=1_862 StaticText "【"
  uid=1_863 StaticText "壞"
  uid=1_864 StaticText "】"
  uid=1_865 StaticText "HOẠI"
  uid=1_866 StaticText "3."
  uid=1_867 StaticText "糟"
  uid=1_868 StaticText "TAO"
  uid=1_869 StaticText "4."
  uid=1_870 StaticText "恶"
  uid=1_871 StaticText "【"
  uid=1_872 StaticText "噁"
  uid=1_873 StaticText "】"
  uid=1_874 StaticText "ÁC"
  uid=1_875 StaticText "Mở khóa"
  uid=1_876 StaticText "Bính âm:"
  uid=1_877 StaticText "hǎo, hào"
  uid=1_878 StaticText "Hình thái: "
  uid=1_879 StaticText "⿰,女,子"
  uid=1_880 StaticText "Lục thư: "
  uid=1_881 StaticText "hội ý"
  uid=1_882 StaticText "Bộ: "
  uid=1_883 StaticText "NỮ 女"
  uid=1_884 StaticText "Số nét: "
  uid=1_885 StaticText "6"
  uid=1_886 StaticText "Nét bút: "
  uid=1_887 StaticText "フノ一フ丨一"
  uid=1_888 StaticText "Tập viết"
  uid=1_889 StaticText "Các từ gợi ý"
  uid=1_890 link "伤耗【傷耗】 [shāng hao] hao tổn; tổn hại; tổn hao; thiệt hại" url="https://hanzii.net/search/word/%E4%BC%A4%E8%80%97?hl=vi"
    uid=1_891 StaticText "伤"
    uid=1_892 StaticText "耗"
    uid=1_893 StaticText "【"
    uid=1_894 StaticText "傷"
    uid=1_895 StaticText "耗"
    uid=1_896 StaticText "】"
    uid=1_897 StaticText "[shāng hao]"
    uid=1_898 StaticText "h"
    uid=1_899 StaticText "a"
    uid=1_900 StaticText "o"
    uid=1_901 StaticText " tổn; tổn hại; tổn "
    uid=1_902 StaticText "h"
    uid=1_903 StaticText "a"
    uid=1_904 StaticText "o"
    uid=1_905 StaticText "; thiệt hại"
  uid=1_906 link "好面子【好麵子】 [hǎo miànzi] tự ái; sĩ diện; sĩ diện hão" url="https://hanzii.net/search/word/%E5%A5%BD%E9%9D%A2%E5%AD%90?hl=vi"
    uid=1_907 StaticText "好"
    uid=1_908 StaticText "面"
    uid=1_909 StaticText "子"
    uid=1_910 StaticText "【"
    uid=1_911 StaticText "好"
    uid=1_912 StaticText "麵"
    uid=1_913 StaticText "子"
    uid=1_914 StaticText "】"
    uid=1_915 StaticText "[hǎo miànzi]"
    uid=1_916 StaticText "tự ái; sĩ diện; sĩ diện hão"
  uid=1_917 link "悲号【悲號】 [bēi háo] kêu khóc thảm thiết; khóc một cách thảm thiết" url="https://hanzii.net/search/word/%E6%82%B2%E5%8F%B7?hl=vi"
    uid=1_918 StaticText "悲"
    uid=1_919 StaticText "号"
    uid=1_920 StaticText "【"
    uid=1_921 StaticText "悲"
    uid=1_922 StaticText "號"
    uid=1_923 StaticText "】"
    uid=1_924 StaticText "[bēi háo]"
    uid=1_925 StaticText "kêu khóc thảm thiết; khóc một cách thảm thiết"
  uid=1_926 StaticText "Mở khóa"
  uid=1_927 contentinfo
    uid=1_928 link "Hanzii" url="https://hanzii.net/?hl=vi"
      uid=1_929 StaticText "Hanzii"
    uid=1_930 heading "Từ điển Trung Việt" level="3"
    uid=1_931 navigation
      uid=1_932 link "Đăng ký Bộ Công Thương (Hanzii)" url="http://online.gov.vn/Home/WebDetails/135911"
        uid=1_933 image "Đăng ký Bộ Công Thương (Hanzii)" url="https://hanzii.net/assets/images/third-party/dangkybct.webp"
      uid=1_934 link "DMCA.com Protection Status" url="https://www.dmca.com/Protection/Status.aspx?ID=5516ccbf-08e4-434e-8b72-ea6c14dd8567"
        uid=1_935 image "DMCA.com Protection Status" url="https://images.dmca.com/Badges/_dmca_premi_badge_4.png?ID=5516ccbf-08e4-434e-8b72-ea6c14dd8567"
    uid=1_936 heading "Thông tin" level="3"
    uid=1_937 navigation
      uid=1_938 link "Giới thiệu" url="https://hanzii.net/other/introduction?hl=vi"
        uid=1_939 StaticText "Giới thiệu"
      uid=1_940 link "Chính sách" url="https://hanzii.net/other/privacy-policy?hl=vi"
        uid=1_941 StaticText "Chính sách"
      uid=1_942 link "Điều khoản" url="https://hanzii.net/other/term?hl=vi"
        uid=1_943 StaticText "Điều khoản"
      uid=1_944 link "Trợ giúp" url="https://hanzii.net/other/help?hl=vi"
        uid=1_945 StaticText "Trợ giúp"
    uid=1_946 heading "Chính sách giao dịch" level="3"
    uid=1_947 navigation
      uid=1_948 link "Hướng dẫn mua hàng trực tuyến" url="https://hanzii.net/guide/online-payment"
        uid=1_949 StaticText "Hướng dẫn mua hàng trực tuyến"
      uid=1_950 link "Chính sách thanh toán" url="https://hanzii.net/guide/payment-policy"
        uid=1_951 StaticText "Chính sách thanh toán"
      uid=1_952 link "Chính sách kiểm hàng" url="https://hanzii.net/guide/check-goods"
        uid=1_953 StaticText "Chính sách kiểm hàng"
      uid=1_954 link "Chính sách bảo mật thông tin cá nhân" url="https://hanzii.net/guide/personal-information-security"
        uid=1_955 StaticText "Chính sách bảo mật thông tin cá nhân"
      uid=1_956 link "Chính sách vận chuyển, giao nhận" url="https://hanzii.net/guide/shipping-receiving-policy"
        uid=1_957 StaticText "Chính sách vận chuyển, giao nhận"
      uid=1_958 link "Quy trình tiếp nhận và khiếu nại" url="https://hanzii.net/guide/resolve-complaints"
        uid=1_959 StaticText "Quy trình tiếp nhận và khiếu nại"
      uid=1_960 link "Chính sách đổi trả, hoàn tiền" url="https://hanzii.net/guide/exchange-refund"
        uid=1_961 StaticText "Chính sách đổi trả, hoàn tiền"
    uid=1_962 StaticText "Liên hệ"
    uid=1_963 StaticText "(+84) 976 696 764"
    uid=1_964 StaticText "support@hanzii.net"
    uid=1_965 link url="https://www.facebook.com/tudientrungviet.hanzii"
    uid=1_966 link url="https://www.instagram.com/hanzii.chinesedict_/"
    uid=1_967 link url="https://www.tiktok.com/@hanzii.official"
    uid=1_968 link url="https://zalo.me/0976696764"
    uid=1_969 heading "Ứng dụng khác" level="3"
    uid=1_970 navigation
      uid=1_971 link "icon Dunno" url="https://mazii.net/"
        uid=1_972 image "icon Dunno" description="Từ điển tiếng Nhật" url="https://hanzii.net/assets/images/apps/ic_mazii.webp"
      uid=1_973 link "icon Faztaa" url="https://faztaa.com/"
        uid=1_974 image "icon Faztaa" description="Từ điển tiếng Đức" url="https://hanzii.net/assets/images/apps/faztaa.webp"
      uid=1_975 link "icon Dunno" url="https://dunno.ai/"
        uid=1_976 image "icon Dunno" description="Từ điển tiếng Anh" url="https://hanzii.net/assets/images/apps/dunno.jpg"
      uid=1_977 link "icon HeyChina" url="https://heychina.app/heychina-tuhoctiengtrung/"
        uid=1_978 image "icon HeyChina" description="Học tiếng Trung" url="https://hanzii.net/assets/images/apps/heychina.webp"
      uid=1_979 link "icon Todaii Chinese" url="http://chinese.todaiinews.com/"
        uid=1_980 image "icon Todaii Chinese" description="Luyện đọc tiếng Trung" url="https://hanzii.net/assets/images/apps/todaiichinese40x40.webp"
      uid=1_981 link "icon Todaii Japanese" url="https://japanese.todaiinews.com/"
        uid=1_982 image "icon Todaii Japanese" description="Luyện đọc tiếng Nhật" url="https://hanzii.net/assets/images/apps/todaii_japanese.webp"
      uid=1_983 link "icon Todaii German" url="https://german.todaiinews.com/"
        uid=1_984 image "icon Todaii German" description="Luyện đọc tiếng Đức" url="https://hanzii.net/assets/images/apps/todaii_german.webp"
      uid=1_985 link "icon Todaii English" url="https://english.todaiinews.com/"
        uid=1_986 image "icon Todaii English" description="Luyện đọc tiếng Anh" url="https://hanzii.net/assets/images/apps/todaii_english.webp"
    uid=1_987 heading "Tải ngay" level="3"
    uid=1_988 navigation
      uid=1_989 link "Google Play" url="https://play.google.com/store/apps/details?id=com.eup.hanzii"
      uid=1_990 link "App Store" url="https://apps.apple.com/vn/app/t%E1%BB%AB-%C4%91i%E1%BB%83n-trung-vi%E1%BB%87t-hanzii/id1468400944?l=vi"
      uid=1_991 link "Chrome extension" url="https://chrome.google.com/webstore/detail/hanzii-t%E1%BB%AB-%C4%91i%E1%BB%83n-trung-vi%E1%BB%87t/albjlmhakjdfaemnnmpjddfmcadbpgpf"
    uid=1_992 StaticText "© 2019-2026 Hanzii Dictionary - All Rights Reserved"
